C%3A%2FBibliographic_Analysis_Psychophysiology%2FBibAnalyses_Psychophys_R%2Fscripts%2F01_aggregateData.R="E605411C"
C%3A%2FBibliographic_Analysis_Psychophysiology%2FBibAnalyses_Psychophys_R%2Fscripts%2F02_preprocessKeywords.R="4449D417"
C%3A%2FBibliographic_Analysis_Psychophysiology%2FBibAnalyses_Psychophys_R%2Fscripts%2F02_summaryAnalyses.R="E6D251EF"
C%3A%2FBibliographic_Analysis_Psychophysiology%2FBibAnalyses_Psychophys_R%2Fscripts%2F03a_preprocessKeywords_selectMultiTerms.R="76C1639E"
C%3A%2FBibliographic_Analysis_Psychophysiology%2FBibAnalyses_Psychophys_R%2Fscripts%2F03b_preprocessKeywords_deleteAndSynonyms.R="897DFB32"
C%3A%2FBibliographic_Analysis_Psychophysiology%2FBibAnalyses_Psychophys_R%2Fscripts%2F04_titleNetworks.R="D5054D91"
C%3A%2FGithub%2FimaCond3_LPP%2Fscripts%2F04_LPP.R="378F2E65"
C%3A%2FUsers%2FChristian%20Panitz%2FDesktop%2F04_titleNetworks_plots_Carola.R="6D290704"
C%3A%2FUsers%2FChristian%20Panitz%2FDesktop%2F04_titleNetworks_plots_Carola_cp.R="71EDF2CD"
C%3A%2FUsers%2FChristian%20Panitz%2FDropbox%2FBibAnalyses_Psychophys_R%2Fscripts%2F01_aggregateData.R="F63D4599"
C%3A%2FUsers%2FChristian%20Panitz%2FDropbox%2FBibAnalyses_Psychophys_R%2Fscripts%2F02_summaryAnalyses.R="EB97E96B"
C%3A%2FUsers%2FChristian%20Panitz%2FDropbox%2FBibAnalyses_Psychophys_R%2Fscripts%2F03_extractKeyTerms_title.R="0AE92B96"
C%3A%2FUsers%2FChristian%20Panitz%2FDropbox%2FBibAnalyses_Psychophys_R%2Fscripts%2F03a_preprocessKeywords_selectMultiTerms.R="6735483B"
C%3A%2FUsers%2FChristian%20Panitz%2FDropbox%2FBibAnalyses_Psychophys_R%2Fscripts%2F03b_preprocessKeywords_deleteAndSynonyms.R="D45CFAE3"
C%3A%2FUsers%2FChristian%20Panitz%2FDropbox%2FBibAnalyses_Psychophys_R%2Fscripts%2F04_titleNetworks.R="0BC2782B"
C%3A%2FUsers%2FChristian%20Panitz%2FDropbox%2FBibAnalyses_Psychophys_R%2Fscripts%2F05_extractKeyTerms_authorKeyWords.R="2044BA5A"
C%3A%2FUsers%2FChristian%20Panitz%2FDropbox%2FBibAnalyses_Psychophys_R%2Fscripts%2F06_authorKeytermsNetworks.R="A05ECF22"
C%3A%2FUsers%2FChristian%20Panitz%2FDropbox%2FBibAnalyses_Psychophys_R%2Fscripts%2F07_historicCitations.R="1A736BD8"
C%3A%2FUsers%2FChristian%20Panitz%2FDropbox%2FBibAnalyses_Psychophys_R%2Fscripts%2F07_historicalCitations.R="FCA25F30"
C%3A%2FUsers%2FChristian%20Panitz%2FDropbox%2FBibAnalyses_Psychophys_R%2Fscripts%2F08_countryCollab.R="0DFA938C"
C%3A%2FUsers%2FChristian%20Panitz%2FDropbox%2FBibAnalyses_Psychophys_R%2Fscripts%2F09_thematicEvolution_authorKeyWords.R="093E1131"
C%3A%2FUsers%2FChristian%20Panitz%2FDropbox%2FBibAnalyses_Psychophys_R%2Fscripts%2F10_thematicEvolution_title.R="1C4701E3"
C%3A%2FUsers%2FChristian%20Panitz%2FDropbox%2FBibAnalyses_Psychophys_R%2Fscripts%2F11_authorTeams.R="7892448E"
C%3A%2FUsers%2FChristian%20Panitz%2FDropbox%2FBibAnalyses_Psychophys_R%2Fscripts%2F12_titleTrends.R="4FAFA1DF"
C%3A%2FUsers%2FChristian%20Panitz%2FDropbox%2FBibAnalyses_Psychophys_R%2Fscripts%2F13_conceptStruct_title.R="C318B91F"
C%3A%2FUsers%2FChristian%20Panitz%2FDropbox%2FBibAnalyses_Psychophys_R%2Fscripts%2F13_thematicMap_title.R="1ADA2A4E"
C%3A%2FUsers%2FChristian%20Panitz%2FDropbox%2FBibAnalyses_Psychophys_R%2Fscripts%2F14_impactFactor.R="2A7629E8"
C%3A%2FUsers%2FChristian%20Panitz%2FDropbox%2FBibAnalyses_Psychophys_R%2Fscripts%2F99_highlyCitedPapers.R="893FCAD0"
C%3A%2FUsers%2FChristian%20Panitz%2FNextcloud%2FStudien%2FIMAKIDS%2FStimulus-Evaluation%2FRcode%2FIMAKIDS_stimEval.R="AE1204BD"
