"keyterm";"count"
"EFFECTS";580
"PROCESSING";197
"RESPONSE";196
"EVIDENCE";190
"EFFECT";178
"TASK";165
"HEART-RATE";158
"STIMULI";153
"EVENT-RELATED-POTENTIALS";145
"SLEEP";140
"AUDITORY";138
"ANALYSIS";137
"STUDY";133
"VISUAL";132
"MEMORY";130
"ATTENTION";128
"STIMULUS";126
"RESPONSES";125
"STRESS";123
"EEG";122
"ACTIVITY";120
"EMOTIONAL";109
"PERFORMANCE";103
"P300";97
"BEHAVIORAL";96
"COGNITIVE";94
"FUNCTION";92
"CARDIOVASCULAR";90
"ERP";89
"BLOOD-PRESSURE";88
"CONTROL";87
"INFLUENCE";87
"ADULTS";86
"CHILDREN";86
"NEURAL";86
"COMPARISON";85
"RELATIONSHIP";85
"DETECTION";84
"HUMAN";81
"LEARNING";81
"PHYSIOLOGICAL";80
"CARDIAC";79
"FEEDBACK";79
"AUTONOMIC";78
"AFFECTIVE";76
"VERSUS";75
"MEASURES";74
"PAIN";74
"MODULATION";73
"ROLE";73
"PERCEPTION";72
"PSYCHOPHYSIOLOGICAL";72
"SCHIZOPHRENIA";72
"TIME";72
"THREAT";70
"ERP-STUDY";69
"TEMPORAL";67
"AMPLITUDE";66
"BRAIN";66
"CONDITIONING";65
"HABITUATION";65
"P3";65
"ANXIETY";63
"ATTENTIONAL";62
"EMOTION";62
"PATIENTS";62
"CARDIOVASCULAR-REACTIVITY";61
"CHANGE";61
"MOTOR";61
"SOCIAL";61
"COMPONENTS";60
"ERPS";60
"REACTIVITY";60
"EXERCISE";59
"HUMANS";59
"ACTIVATION";58
"DIFFERENCES";58
"BEHAVIOR";57
"FEAR";57
"CORTICAL";56
"ELECTROPHYSIOLOGICAL";56
"PROCESSES";56
"INFORMATION";55
"MODULATES";55
"INDIVIDUAL-DIFFERENCES";54
"SKIN-CONDUCTANCE";54
"PARADIGM";53
"ELECTRODERMAL";52
"EVENT-RELATED-POTENTIAL";52
"PSYCHOPHYSIOLOGY";52
"CONTEXT";51
"HEART-RATE-VARIABILITY";51
"IMPACT";51
"INHIBITION";51
"CORRELATES";50
"PERCEPTUAL";50
"SUBJECTS";50
"TASKS";50
"ADOLESCENTS";49
"AGE";49
"LATENCY";49
"PATTERNS";48
"DEPRESSION";47
"INDIVIDUALS";47
"SUBJECTIVE";47
"WOMEN";47
"AROUSAL";46
"DISCRIMINATION";46
"STIMULATION";46
"EVENT-RELATED-BRAIN-POTENTIALS";45
"DATA";44
"FACIAL";44
"MECHANISMS";43
"REACTIONS";43
"STARTLE";43
"SUPPRESSION";43
"MEASUREMENT";42
"NEGATIVE";42
"REWARD";42
"ORIENTING";41
"RECOVERY";41
"ELECTRODERMAL-ACTIVITY";40
"MULTIPLE";40
"REACTION-TIME";40
"TRAINING";40
"AFFECT";39
"ANTICIPATION";39
"APPROACH";39
"ASSOCIATION";39
"EVALUATION";39
"INFLUENCES";39
"LANGUAGE";39
"RESPIRATORY";39
"RESPIRATORY-SINUS-ARRHYTHMIA";39
"SEMANTIC";39
"SENSITIVITY";39
"SYSTEM";39
"DEVELOPMENT";38
"HEALTHY";37
"METHOD";37
"PSYCHOLOGICAL";37
"RELATED";37
"RISK";37
"TEST";37
"COGNITIVE-CONTROL";36
"DIFFERENTIAL";36
"ORIENTING-RESPONSE";36
"STABILITY";36
"2";35
"ALPHA";35
"MEASURE";35
"PREDICTS";35
"RECOGNITION";35
"RELATION";35
"SIGNAL";35
"STUDIES";35
"ELECTROPHYSIOLOGICAL-CORRELATES";34
"FREQUENCY";34
"INTENSITY";34
"LABORATORY";34
"LATE";34
"PREPULSE-INHIBITION";34
"RELATIONSHIPS";34
"RELIABILITY";34
"REVIEW";34
"SELECTIVE-ATTENTION";34
"ASSESSMENT";33
"CONDITIONS";33
"DYNAMICS";33
"ELECTROPHYSIOLOGICAL-EVIDENCE";33
"MODEL";33
"RECORDING";33
"WORDS";33
"COMPONENT";32
"CONFLICT";32
"FUNCTIONAL";32
"MISMATCH-NEGATIVITY";32
"MONITORING";32
"MOOD";32
"SPATIAL";32
"BRAIN-ACTIVITY";31
"HYPERTENSION";31
"IMAGERY";31
"PREDICT";31
"TESTING";31
"AGING";30
"ANTICIPATORY";30
"CARDIOVASCULAR-RESPONSES";30
"CEREBRAL";30
"CONDITIONED";30
"CORTISOL";30
"CUES";30
"INTEGRATION";30
"MENTAL";30
"PHYSICAL";30
"POSITIVE";30
"RATE";30
"RESEARCH";30
"RESPIRATION";30
"RESTING";30
"AVERSIVE";29
"BIOFEEDBACK";29
"EXPOSURE";29
"HEART";29
"INCREASED";29
"INDEX";29
"LOW";29
"REDUCED";29
"SPATIAL-ATTENTION";29
"ACTION";28
"ERP-COMPONENTS";28
"LEVELS";28
"N400";28
"REFLEX";28
"ACTIVE";27
"AFFECTS";27
"ASSOCIATIONS";27
"AWARENESS";27
"CHALLENGE";27
"CONTINUOUS";27
"ENCODING";27
"ENHANCED";27
"INTERACTIONS";27
"INVESTIGATION";27
"METHODS";27
"NORMAL";27
"READING";27
"SENSORY";27
"AMBULATORY";26
"BODY";26
"BRAIN-POTENTIALS";26
"EVENT-RELATED-POTENTIAL-STUDY";26
"EVOKED";26
"INTERVAL";26
"NOVELTY";26
"POWER";26
"RESPONDING";26
"REVEALED";26
"SYMPATHETIC";26
"THEORY";26
"THETA";26
"VARIABILITY";26
"AUTOMATIC";25
"DURATION";25
"EVOKED-POTENTIALS";25
"EXPECTANCY";25
"EXPERIENCE";25
"NEURAL-CORRELATES";25
"SELECTION";25
"BREATHING";24
"CARDIOVASCULAR-RESPONSE";24
"CHRONIC";24
"DECEPTION";24
"EFFORT";24
"EMG";24
"EXTINCTION";24
"IMPLICATIONS";24
"INFORMATION-PROCESSING";24
"PHASIC";24
"PREPARATION";24
"PSYCHOLOGICAL-STRESS";24
"SELECTIVE";24
"SPEECH";24
"VALENCE";24
"ASYMMETRY";23
"CHARACTERISTICS";23
"DEVELOPMENTAL";23
"ELICITED";23
"EVENT-RELATED";23
"GENDER";23
"INFANTS";23
"INTERACTION";23
"MODELING";23
"OSCILLATIONS";23
"SOUND";23
"SUSTAINED";23
"TASK-DIFFICULTY";23
"TONE";23
"TRAIT";23
"VERBAL";23
"WORD";23
"ACUTE";22
"AUDITORY-STIMULI";22
"CHOICE";22
"COMPLEX";22
"DISTINCT";22
"ERROR";22
"ERRORS";22
"INCREASES";22
"INDEXES";22
"INDICES";22
"INTERFERENCE";22
"LEVEL";22
"LOAD";22
"MOTIVATION";22
"NOISE";22
"PERIOD";22
"PERSONALITY";22
"POTENTIAL";22
"REGULATION";22
"REPETITION";22
"SIGNIFICANCE";22
"SINGLE";22
"SLOW";22
"SOMATOSENSORY";22
"BILATERAL";21
"CATEGORIZATION";21
"COGNITION";21
"CONTROLLED";21
"DECISION";21
"DISORDER";21
"EYE";21
"FACTORS";21
"FRONTAL";21
"MEASURING";21
"MENTAL-ARITHMETIC";21
"MOVEMENT";21
"RECORDINGS";21
"REM-SLEEP";21
"SEXUAL-AROUSAL";21
"SIGNALS";21
"STARTLE-REFLEX";21
"TARGET";21
"ANGER";20
"CONTEXTUAL";20
"ERP-EVIDENCE";20
"GENETIC";20
"HEMODYNAMIC";20
"MODIFICATION";20
"MODULATE";20
"MODULATED";20
"MUSIC";20
"N1";20
"NEGATIVITY";20
"PRIMING";20
"SAMPLE";20
"SIMPLE";20
"SLEEPINESS";20
"SPECIFICITY";20
"SPONTANEOUS";20
"TONIC";20
"VALIDATION";20
"VISUAL-STIMULI";20
"APPLICATION";19
"ARTIFACTS";19
"CHILDHOOD";19
"CONCEALED-INFORMATION-TEST";19
"DISTRACTION";19
"ERROR-RELATED-NEGATIVITY";19
"EXPERIMENTAL";19
"INDEPENDENT";19
"PERCEIVED";19
"PERIPHERAL";19
"PHASE";19
"POSTERIOR";19
"PSYCHOPATHY";19
"SKIN-CONDUCTANCE-RESPONSES";19
"SPECIFIC";19
"TRIALS";19
"TYPE";19
"VALIDITY";19
"ACQUISITION";18
"CAFFEINE";18
"COLOR";18
"CORRECTION";18
"DYNAMIC";18
"EVENTS";18
"FEATURES";18
"HEALTHY-ADULTS";18
"INSTRUCTIONS";18
"LONG-TERM";18
"MAGNITUDE";18
"MENTAL-STRESS";18
"META-ANALYSIS";18
"NEUROPHYSIOLOGICAL";18
"OUTCOME";18
"PARASYMPATHETIC";18
"PHYSICAL-ACTIVITY";18
"PICTURES";18
"PRIOR";18
"PROBABILITY";18
"PULSE";18
"REPRESENTATION";18
"SEX-DIFFERENCES";18
"SKIN-CONDUCTANCE-RESPONSE";18
"SOUNDS";18
"SYMPTOMS";18
"VARYING";18
"ABILITY";17
"ACOUSTIC";17
"ACUTE-STRESS";17
"ALLOCATION";17
"COMPARING";17
"DEFENSIVE";17
"DELAYED";17
"ELECTROCORTICAL";17
"ELECTROMYOGRAPHIC";17
"EYEBLINK";17
"HERITABILITY";17
"INDUCED";17
"INTERVALS";17
"LEFT";17
"MARKERS";17
"MASKED";17
"MODERATES";17
"N2PC";17
"NETWORK";17
"NEUTRAL";17
"POTENTIALS";17
"REDUCES";17
"REDUCTION";17
"REFLECTS";17
"RESPONSIVITY";17
"RETRIEVAL";17
"SHOCK";17
"SIZE";17
"TECHNIQUES";17
"VISUAL-SEARCH";17
"ACCURACY";16
"ACUTE-PSYCHOLOGICAL-STRESS";16
"ANALYSES";16
"AUTONOMIC-NERVOUS-SYSTEM";16
"BASED";16
"BLINK";16
"CLASSICAL-CONDITIONING";16
"CONNECTIVITY";16
"CONSEQUENCES";16
"CROSS-MODAL";16
"DEFICITS";16
"DELAY";16
"DISSOCIATION";16
"ELECTROENCEPHALOGRAM";16
"EMOTIONS";16
"ERP-CORRELATES";16
"EVOKED-POTENTIAL";16
"FACILITATION";16
"FATIGUE";16
"FEMALE";16
"HEALTH";16
"IMPAIRED";16
"IMPLICIT";16
"INCENTIVE";16
"INSIGHTS";16
"LISTENING";16
"METHODOLOGICAL";16
"METHYLPHENIDATE";16
"MYOCARDIAL";16
"N2";16
"OSCILLATORY";16
"OUTCOMES";16
"PARTICIPANTS";16
"PERFORMANCE-MONITORING";16
"PICTURE";16
"PRESENTATION";16
"RAPID";16
"REM";16
"REVEAL";16
"SPEED";16
"STATUS";16
"STIMULUS-INTENSITY";16
"SUBSEQUENT";16
"UNCERTAINTY";16
"VARIATIONS";16
"VOLUNTARY";16
"ADOLESCENCE";15
"ADOLESCENT";15
"ANTERIOR";15
"ANXIOUS";15
"AUDITORY-EVOKED-POTENTIALS";15
"BIAS";15
"COMPLEXITY";15
"CONCEALED-INFORMATION";15
"CONCURRENT";15
"CORTEX";15
"DIFFERENCE";15
"DIGITAL";15
"DIRECT";15
"EEG-ACTIVITY";15
"EEG-STUDY";15
"ELECTRODE";15
"ELECTRODERMAL-RESPONSES";15
"ELICIT";15
"ESTIMATION";15
"FEATURE";15
"FEEDBACK-RELATED-NEGATIVITY";15
"FUNCTIONAL-CONNECTIVITY";15
"FUNCTIONING";15
"INDIVIDUAL";15
"INHIBITORY-CONTROL";15
"INITIAL";15
"INTEROCEPTIVE";15
"LATE-POSITIVE-POTENTIAL";15
"OBJECT";15
"PRESSURE";15
"PSYCHOPHYSIOLOGICAL-RESPONSES";15
"REFLECTED";15
"SELF-REPORT";15
"SEX";15
"SHIFTS";15
"STARTLE-MODULATION";15
"SUPPORT";15
"SYSTEMATIC-REVIEW";15
"TRACKING";15
"VARIATION";15
"VIGILANCE";15
"VISUAL-ATTENTION";15
"VOLUME";15
"VOLUNTARY-CONTROL";15
"ALCOHOL";14
"APPROACHES";14
"ARTIFACT";14
"ASSESSING";14
"ASYMMETRIES";14
"ATTENTIONAL-CAPTURE";14
"AVOIDANCE";14
"CARDIAC-RESPONSE";14
"CENTRAL";14
"CLINICAL";14
"COGNITIVE-PERFORMANCE";14
"COMMON";14
"CONSISTENCY";14
"CURRENT";14
"DELTA";14
"DISEASE";14
"DYSFUNCTION";14
"DYSPNEA";14
"EMOTION-REGULATION";14
"ERROR-PROCESSING";14
"FEAR-CONDITIONING";14
"FEARFUL";14
"FMRI";14
"FUNCTIONS";14
"HEART-PERIOD";14
"HISTORY";14
"IDENTIFICATION";14
"LATERALIZED";14
"MARKER";14
"MEASURED";14
"MODULATIONS";14
"MOVEMENTS";14
"ONSET";14
"PARIETAL";14
"PASSIVE";14
"PEAK";14
"PSYCHOPATHOLOGY";14
"REPLICATION";14
"RESPONSE-INHIBITION";14
"SCALP";14
"SELF-REPORTED";14
"SENTENCE";14
"SOURCE";14
"TEMPORAL-DYNAMICS";14
"TIMING";14
"3";13
"ACOUSTIC-STARTLE";13
"ADULT";13
"AEROBIC-EXERCISE";13
"ALPHA-POWER";13
"APPETITIVE";13
"ATTENTIONAL-BLINK";13
"BOYS";13
"CONTINGENT-NEGATIVE-VARIATION";13
"COUPLING";13
"DISTRIBUTION";13
"ELECTROENCEPHALOGRAPHIC";13
"EVENT-RELATED-BRAIN-POTENTIAL";13
"HEART-RATE-REACTIVITY";13
"HYPOTHESIS";13
"INCREASING";13
"IRRELEVANT";13
"LATERALIZED-READINESS-POTENTIAL";13
"LONGITUDINAL";13
"LOWER";13
"MALES";13
"MEASUREMENTS";13
"MODERATE";13
"MUSCLE-TENSION";13
"PROLONGED";13
"PULSE-TRANSIT-TIME";13
"REACTION";13
"RELATIONS";13
"RELATIVE";13
"SCHIZOPHRENIC";13
"SCORING";13
"SEARCH";13
"SEQUENCE";13
"SHORT-TERM";13
"SLEEP-DEPRIVATION";13
"STRESSORS";13
"STROOP";13
"STRUCTURE";13
"TAKING";13
"TASK-SWITCHING";13
"TEMPORAL-STABILITY";13
"TEST-RETEST-RELIABILITY";13
"TONES";13
"TRIAL";13
"ACTIONS";12
"ADAPTATION";12
"AGE-RELATED";12
"ALTERED";12
"ASPECTS";12
"BAND";12
"BASELINE";12
"BLINK-REFLEX";12
"CHANGE-DETECTION";12
"CNV";12
"COMBINED";12
"CONTENT";12
"CONTEXTS";12
"CUE";12
"DEPENDENCE";12
"DETECTING";12
"DISORDERS";12
"ELECTROPHYSIOLOGICAL-STUDY";12
"EMOTIONAL-PROCESSING";12
"EVOKED-RESPONSE";12
"EXTERNAL";12
"EYE-MOVEMENT";12
"FACIAL-EXPRESSIONS";12
"FITNESS";12
"FOOD";12
"FORCE";12
"GAIN";12
"HAND";12
"INTERPERSONAL";12
"KNOWLEDGE";12
"LOCUS";12
"MEANING";12
"MILD";12
"MIND";12
"MISMATCH";12
"MUSCULAR";12
"MUSICAL";12
"NEURAL-RESPONSES";12
"PARAMETERS";12
"PHYSIOLOGICAL-RESPONSES";12
"PITCH";12
"PREDICTORS";12
"PREFRONTAL-CORTEX";12
"PRODUCTION";12
"PROPERTIES";12
"PTSD";12
"PUPILLOMETRY";12
"RATS";12
"REFLECT";12
"REPRESENTATIONS";12
"REST";12
"RESTING-STATE";12
"REVEALS";12
"REWARD-POSITIVITY";12
"RHYTHM";12
"SCHIZOPHRENIA-PATIENTS";12
"SEMANTIC-PRIMING";12
"SPECTRAL";12
"STAGE";12
"TACTILE";12
"TIME-FREQUENCY";12
"TOP-DOWN";12
"TWINS";12
"TYPE-B";12
"TYPES";12
"UNDERLYING";12
"VAGAL";12
"VARIABLES";12
"VASOMOTOR";12
"1";11
"ABNORMAL";11
"AEROBIC-FITNESS";11
"ATTENTIONAL-CONTROL";11
"AUTONOMIC-RESPONSES";11
"BEHAVIORAL-RESPONSES";11
"CEREBRAL-BLOOD-FLOW";11
"CLASSICAL";11
"COLD-PRESSOR";11
"CONSTANT";11
"CONTRIBUTION";11
"DECISION-MAKING";11
"DIFFICULTY";11
"DIMENSIONS";11
"EEG-ALPHA";11
"EFFICIENCY";11
"EMPATHY";11
"ERROR-MONITORING";11
"ESTIMATES";11
"EXCITABILITY";11
"EYE-MOVEMENTS";11
"FACILITATES";11
"FEEDBACK-PROCESSING";11
"FILTERING";11
"GENERALIZATION";11
"GUIDELINES";11
"HEARTBEAT";11
"HEMISPHERIC";11
"HUMAN-BRAIN";11
"IMAGES";11
"IMAGING";11
"INDEXED";11
"INDICATOR";11
"INDICATORS";11
"LATERALIZATION";11
"LEARNED";11
"LENGTH";11
"LEXICAL";11
"MAGNETIC";11
"MAJOR-DEPRESSIVE-DISORDER";11
"MALE";11
"MENSTRUAL-CYCLE";11
"MUSCLE";11
"NOCICEPTIVE";11
"P3B";11
"PEOPLE";11
"PHONOLOGICAL";11
"PREDICTION";11
"PROBE";11
"PROBING";11
"PUPIL";11
"RAT";11
"RECOGNITION-MEMORY";11
"REINFORCEMENT";11
"RELAXATION";11
"REPETITION-PRIMING";11
"RESULTS";11
"REVISITED";11
"SET";11
"SMOKING";11
"SPECTRUM";11
"STAGES";11
"STATISTICAL";11
"STIMULUS-MODALITY";11
"SURFACE";11
"SYSTEMS";11
"TEMPERATURE";11
"TESTS";11
"TRAIT-ANXIETY";11
"TRAITS";11
"TYPE-A";11
"VARIANCE";11
"WAKEFULNESS";11
"WITHDRAWAL";11
"ABSTRACT";10
"AFFECTIVE-MODULATION";10
"ALTERS";10
"ATTENUATION";10
"AUDITORY-SELECTIVE-ATTENTION";10
"AVERAGED";10
"BARORECEPTOR";10
"BASIS";10
"BEAT";10
"BIOLOGICAL";10
"BRAIN-RESPONSES";10
"CLASSIFICATION";10
"COMPETITION";10
"CONCEPTUAL";10
"CONTRALATERAL";10
"CONTROLS";10
"CRITERIA";10
"DECOMPOSITION";10
"DEFICIT";10
"DEPRESSIVE-SYMPTOMS";10
"DEPRIVATION";10
"DESYNCHRONIZATION";10
"DETERMINANTS";10
"DIFFERENTIATION";10
"DISHABITUATION";10
"DISTRACTORS";10
"DOMAIN";10
"EEG-POWER";10
"ELECTRODERMAL-LABILITY";10
"ELECTRODES";10
"ENGAGEMENT";10
"ENHANCEMENT";10
"ENVIRONMENT";10
"ERROR-RELATED-BRAIN-ACTIVITY";10
"EVALUATIVE";10
"EVENT";10
"EXAMINATION";10
"EXPECTATIONS";10
"EXPRESSION";10
"FAST";10
"FINGER";10
"FRONTAL-EEG-ASYMMETRY";10
"GAMBLING";10
"GAME";10
"GATING";10
"GONO-GO-TASK";10
"HEART-RATE-RESPONSES";10
"HEMISPHERE";10
"IMPEDANCE";10
"IMPEDANCE-CARDIOGRAPHY";10
"INFANT";10
"INHIBITORY";10
"INVESTIGATING";10
"LATENT";10
"LIGHT";10
"MATERNAL";10
"MEDIATES";10
"MEMORY-LOAD";10
"MENTAL-ROTATION";10
"MOTION";10
"NATURAL";10
"NEURAL-RESPONSE";10
"NORMAL-SUBJECTS";10
"NOXIOUS";10
"PARENTAL-HISTORY";10
"PATTERN";10
"PHOBIC";10
"PHYSIOLOGY";10
"POSTTRAUMATIC-STRESS-DISORDER";10
"PREDICTABILITY";10
"PROCEDURE";10
"PUPILLARY";10
"QUANTIFICATION";10
"RACE";10
"RATINGS";10
"RECALL";10
"REFERENCE";10
"RELATIVES";10
"REPEATED";10
"RESPONSIVENESS";10
"SELF-CONTROL";10
"SEQUENTIAL";10
"SIGNATURES";10
"SIMILARITY";10
"SINGLE-TRIAL";10
"SLEEP-LOSS";10
"SOMATIC";10
"SOURCES";10
"SYNCHRONY";10
"TARGETS";10
"TOPOGRAPHY";10
"TOTAL";10
"UNDERSTANDING";10
"UNPREDICTABLE";10
"VASCULAR";10
"VIEWING";10
"WHITE-MATTER";10
"ABSENCE";9
"ACTIVE-COPING";9
"ADAPTIVE";9
"ADHD";9
"ADJUSTMENTS";9
"AGGRESSION";9
"AMYGDALA";9
"APPLIED";9
"ASSOCIATIVE";9
"ATTENTION-DEFICIT-HYPERACTIVITY-DISORDER";9
"ATTENTIONAL-BIAS";9
"AUTONOMIC-ACTIVITY";9
"AVERAGE";9
"BACKGROUND";9
"BLUNTED";9
"BRAIN-POTENTIAL";9
"CHILDRENS";9
"CHINESE";9
"COHERENCE";9
"CONTRIBUTIONS";9
"CORRELATION";9
"COVERT";9
"CUED";9
"DEVIANCE";9
"DEVIANT";9
"DIFFERENTIALLY";9
"DISCRETE";9
"DONT";9
"EEG-ASYMMETRY";9
"ELECTRODERMAL-ORIENTING-RESPONSE";9
"ELECTRODERMAL-RESPONSE";9
"ERN";9
"ERP-INVESTIGATION";9
"EVALUATING";9
"EVENT-RELATED-POTENTIAL-CORRELATES";9
"EXAMINING";9
"EXTENDED";9
"EXTENSION";9
"EYE-TRACKING";9
"FACTOR";9
"FREQUENCY-DOMAIN";9
"FRONTALIS";9
"FUTURE";9
"HEART-PERIOD-VARIABILITY";9
"HEARTBEAT-DETECTION";9
"HOSTILITY";9
"IMPAIRS";9
"INSTRUCTED";9
"INTERNAL-CONSISTENCY";9
"INTERPLAY";9
"LIFE";9
"LINKS";9
"LOCALIZATION";9
"LOCATION";9
"LOCATIONS";9
"MEDITATION";9
"MIDDLE-AGED";9
"MOTOR-CORTEX";9
"NEWBORN";9
"OBJECTIVE";9
"OBJECTS";9
"OBSESSIVE-COMPULSIVE-DISORDER";9
"OCULOMOTOR";9
"OXYTOCIN";9
"PACED";9
"PATTERNING";9
"PERCEIVED-EXERTION";9
"POSTURE";9
"PREPULSE";9
"PROACTIVE";9
"PROCESS";9
"PSYCHOMETRIC";9
"PSYCHOPHYSIOLOGICAL-RESEARCH";9
"PUNISHMENT";9
"PUPILLARY-RESPONSES";9
"QUALITY";9
"REACTION-TIME-TASK";9
"REGIONAL";9
"RELIABLE";9
"REPLY";9
"RESISTANCE";9
"REWARDS";9
"RSA";9
"SACCADIC";9
"SALIENCE";9
"SALIVARY";9
"SCORES";9
"SEMANTIC-PROCESSING";9
"SENSITIVE";9
"SENSORY-GATING";9
"SEQUENCES";9
"SHORT-TERM-MEMORY";9
"STIMULUS-PRECEDING-NEGATIVITY";9
"STIMULUS-RESPONSE";9
"STRESSOR";9
"STRUCTURAL";9
"SYSTOLIC";9
"TASK-PERFORMANCE";9
"TIMES";9
"TRANSIENT";9
"TREATMENT";9
"TYPE-A-BEHAVIOR";9
"UNEXPECTED";9
"UTILITY";9
"VISUALLY";9
"VISUOSPATIAL";9
"WAVEFORMS";9
"WORD-REPETITION";9
"40";8
"ACCOUNT";8
"ADULTHOOD";8
"AFFECTIVE-PICTURES";8
"ALTERNATIVE";8
"ANIMAL";8
"ANTISACCADE";8
"ARTERIAL";8
"ASSOCIATIVE-LEARNING";8
"ATTACHMENT";8
"ATTENDED";8
"ATTENUATED";8
"AUTOMATED";8
"BACKWARD-MASKING";8
"BAROREFLEX";8
"BEHAVIORS";8
"BETA";8
"BLACK";8
"BLOOD-FLOW";8
"BRADYCARDIA";8
"CARDIAC-ACTIVITY";8
"CARDIAC-CYCLE";8
"CARDIAC-RESPONSES";8
"CARDIOVASCULAR-ACTIVITY";8
"CARDIOVASCULAR-EFFECTS";8
"CARDIOVASCULAR-REACTIONS";8
"CIRCADIAN";8
"COMMUNITY";8
"COMPUTER";8
"CONDITIONAL";8
"CONFLICT-ADAPTATION";8
"CONSIDERATIONS";8
"CONTINGENCY";8
"CONTRAST";8
"CORRELATE";8
"DAYTIME";8
"DECLINE";8
"DEMANDS";8
"DEPRESSED";8
"DISTRACTOR";8
"DISTRESS";8
"DUAL";8
"ELECTROMYOGRAPHY";8
"ELEVATED";8
"ELICITATION";8
"EMOTION-PROCESSING";8
"ESSENTIAL";8
"ESTIMATING";8
"EVOKED-RESPONSES";8
"EXECUTIVE-FUNCTION";8
"EXPERIMENT";8
"EXPLICIT";8
"EXTRAVERSION";8
"FEMALES";8
"FRONTAL-ASYMMETRY";8
"GAMBLING-TASK";8
"GAZE";8
"GENE";8
"GENERATORS";8
"GONO-GO";8
"HZ";8
"IDENTITY";8
"IMPACTS";8
"INCREASE";8
"INFERIOR";8
"INSULA";8
"INTENTIONAL";8
"INTERHEMISPHERIC";8
"INTERNAL";8
"INVOLVEMENT";8
"ISOMETRIC";8
"JUDGMENTS";8
"LATERAL";8
"LOSSES";8
"LOW-FREQUENCY";8
"MAPPING";8
"MATTER";8
"MECHANISM";8
"MEDIAL-FRONTAL";8
"MEMORY-CAPACITY";8
"MISMATCH-NEGATIVITY-MMN";8
"MMN";8
"MODALITY";8
"MODELS";8
"MULTIVARIATE";8
"NERVOUS-SYSTEM";8
"NEURAL-ACTIVITY";8
"NEURAL-MECHANISMS";8
"NORMALS";8
"OCULAR";8
"ODDBALL-TASK";8
"OPTICAL";8
"ORIENTATION";8
"ORTHOGRAPHIC";8
"P300-BASED";8
"PARAFOVEAL";8
"PAVLOVIAN";8
"PAVLOVIAN-CONDITIONING";8
"PERSPECTIVE";8
"PHOBIA";8
"PLANNING";8
"POLYMORPHISM";8
"PRACTICE";8
"PREATTENTIVE";8
"PRECEDING";8
"PREDICTIVE";8
"PREGNANCY";8
"PRELIMINARY";8
"PREPARATORY";8
"PRIMARY";8
"PRINCIPAL-COMPONENT-ANALYSIS";8
"PROCEDURES";8
"PSYCHOPATHIC-TRAITS";8
"PUPIL-DILATION";8
"PUPIL-SIZE";8
"QUANTITATIVE";8
"REACTIVE";8
"RECEPTOR";8
"RECORDED";8
"REFLEXES";8
"REGULATORY";8
"RELAXATION-TRAINING";8
"RELEVANT";8
"REPORTS";8
"RESOLUTION";8
"RETENTION";8
"REVERSAL";8
"RHYTHMS";8
"SACCADES";8
"SAFETY";8
"SENTENCES";8
"SERIAL";8
"SEXUAL";8
"SIMULATED";8
"SKIN";8
"SLOW-WAVE";8
"SLOWING";8
"SMOKERS";8
"SPINAL";8
"SPOKEN";8
"STARTLE-EYEBLINK";8
"STIMULUS-SIGNIFICANCE";8
"STRATEGIES";8
"STRENGTH";8
"STUDYING";8
"SUBSTANCE";8
"SUSTAINED-ATTENTION";8
"T-WAVE-AMPLITUDE";8
"TARGET-SELECTION";8
"TECHNIQUE";8
"THEORETICAL";8
"THERAPY";8
"THINKING";8
"THRESHOLD";8
"TOOL";8
"TOUCH";8
"TRACE";8
"TRAUMA";8
"VIDEO-GAME";8
"VIGILANCE-PERFORMANCE";8
"VISUAL-EVOKED-POTENTIALS";8
"WAVE";8
"WAVES";8
"WORD-RECOGNITION";8
"ABNORMALITIES";7
"ACUTE-EFFECTS";7
"AMPLITUDES";7
"ANTERIOR-CINGULATE";7
"ATTENTIONAL-MODULATION";7
"AUDITORY-STIMULATION";7
"BETA-ADRENERGIC";7
"BIOFEEDBACK-TRAINING";7
"BLOOD-PRESSURE-RESPONSES";7
"CARDIAC-DEFENSE";7
"CARDIAC-VAGAL-TONE";7
"CARDIOPULMONARY";7
"CARDIORESPIRATORY-FITNESS";7
"COLD-PRESSOR-TEST";7
"COMPARED";7
"COMPARISONS";7
"COMPATIBILITY";7
"CONSCIOUS";7
"CONTINUOUS-PERFORMANCE";7
"COORDINATION";7
"COPING";7
"CORONARY";7
"CORRELATIONS";7
"CROSSMODAL";7
"DECREASED";7
"DECREASES";7
"DENSITY";7
"DEPENDS";7
"DIFFERENTIAL-EFFECTS";7
"DIMENSIONAL";7
"DISCRIMINATIVE";7
"DISTANCE";7
"ECG";7
"EFFECTIVENESS";7
"ELDERLY";7
"ELECTROLYTE";7
"EMOTIONAL-AROUSAL";7
"EMOTIONAL-STIMULI";7
"ENDOGENOUS";7
"ENHANCES";7
"EVENT-RELATED-BRAIN-POTENTIAL-STUDY";7
"EXECUTION";7
"EXECUTIVE-CONTROL";7
"EXPECTANCIES";7
"EXPECTED";7
"EXPLORING";7
"EXPRESSIONS";7
"EXTERNALIZING-PSYCHOPATHOLOGY";7
"FEAR-LEARNING";7
"FEEDBACK-NEGATIVITY";7
"FEEL";7
"FLANKER-TASK";7
"FLEXIBILITY";7
"FOCUS";7
"FRN";7
"GENDER-DIFFERENCES";7
"GENERATION";7
"GLUCOSE";7
"HEMODYNAMIC-RESPONSES";7
"HIPPOCAMPAL";7
"HYPERACTIVE";7
"IDENTIFYING";7
"IMPEDANCE-CARDIOGRAM";7
"IMPULSIVITY";7
"INFLAMMATION";7
"INPUT";7
"INTERMODAL";7
"INTERSTIMULUS";7
"INTERVENTION";7
"INTRACRANIAL";7
"INVOLVING";7
"LIMB";7
"LOSS";7
"MAINTENANCE";7
"MANIPULATIONS";7
"MEDIATE";7
"MEDIATED";7
"MEMORY-PERFORMANCE";7
"MENSTRUAL-CYCLE-PHASE";7
"MENTAL-FATIGUE";7
"MIRROR";7
"MOTIVATIONAL";7
"MULTICHANNEL";7
"MULTILEVEL";7
"N170";7
"NATURE";7
"NEAR-INFRARED";7
"NEUROELECTRIC";7
"NEUROENDOCRINE";7
"NEURONAL";7
"NEUROSCIENCE";7
"OBESITY";7
"OCCIPITAL";7
"ODDBALL";7
"OLFACTORY";7
"OPTIMAL";7
"ORIENTING-REFLEX";7
"P50";7
"PARALLEL";7
"PCA";7
"PHARMACOLOGICAL";7
"PLEASANT";7
"POSITION";7
"POSTURAL";7
"PREDICTABLE";7
"PREDICTING";7
"PROBES";7
"PROCESSING-RESOURCES";7
"PROGRAMMING";7
"PSYCHOPATHS";7
"PSYCHOSIS";7
"PUPILLARY-RESPONSE";7
"RATING";7
"RECURRENT";7
"REDUCE";7
"REDUCTIONS";7
"REGIONS";7
"REJECTION";7
"RELEVANCE";7
"RESOURCE";7
"RESOURCES";7
"RESPONSE-CONFLICT";7
"RETURN";7
"REWARD-PROCESSING";7
"ROBUST";7
"ROLES";7
"SCENE";7
"SEPARATION";7
"SHORT";7
"SKIN-POTENTIAL";7
"SKIN-RESISTANCE";7
"SLEEP-ONSET";7
"SOCIAL-SUPPORT";7
"SOCIALLY";7
"SPACE";7
"STATIC";7
"STEADY-STATE";7
"STRESS-INDUCED";7
"STRESS-REACTIVITY";7
"SUBLIMINAL";7
"SWEAT";7
"SWITCHING";7
"SYMPTOM";7
"SYNCHRONIZATION";7
"TARGET-DETECTION";7
"UNILATERAL";7
"UNPLEASANT";7
"VIOLATIONS";7
"VISUAL-CORTEX";7
"VISUAL-SELECTIVE-ATTENTION";7
"WARNING";7
"WHITE";7
"WORRY";7
"YOUTH";7
"ACOUSTIC-STARTLE-RESPONSE";6
"AFFECTING";6
"AGE-RELATED-DIFFERENCES";6
"ALEXITHYMIA";6
"ALGORITHM";6
"AMBIGUOUS";6
"ANGRY";6
"ANHEDONIA";6
"ARITHMETIC";6
"ASSESS";6
"ASSESSED";6
"AUDITORY-EVENT-RELATED-POTENTIALS";6
"AUDITORY-ODDBALL-TASK";6
"BALANCE";6
"BARORECEPTOR-STIMULATION";6
"BENEFITS";6
"BLOCKADE";6
"BLOOD";6
"BORDERLINE";6
"CARDIAC-AUTONOMIC";6
"CARDIAC-CYCLE-TIME";6
"CARDIAC-REACTIVITY";6
"CAROTID";6
"COGNITIVE-PROCESSES";6
"COGNITIVE-REAPPRAISAL";6
"COMBINATION";6
"COMBINING";6
"COMMUNICATION";6
"COMPLEX-TRIAL-PROTOCOL";6
"COMPREHENSION";6
"CONCEALED";6
"CONCEPT";6
"CONDITIONED-FEAR";6
"CORRUGATOR";6
"COSTS";6
"COUNTERMEASURES";6
"CRITICAL";6
"CUEING";6
"DECISIONS";6
"DELAYS";6
"DEMENTIA";6
"DEPENDENT";6
"DIFFERENTIATING";6
"DIRECTED";6
"DISRUPTIVE";6
"DISSOCIATE";6
"DISTINGUISHED-CONTRIBUTIONS";6
"DYADIC";6
"EEG-FREQUENCY";6
"EFFORT-RELATED";6
"EFFORTFUL";6
"ELECTRODERMAL-CONDITIONING";6
"ELECTROPHYSIOLOGICAL-INVESTIGATION";6
"EMG-BIOFEEDBACK";6
"EMOTIONAL-IMAGERY";6
"EMOTIONAL-MODULATION";6
"EMOTIONAL-RESPONSES";6
"EMPIRICAL";6
"EQUIPROBABLE";6
"ERROR-RELATED";6
"EXECUTIVE";6
"EXPECTATION";6
"EXPERTISE";6
"EXTERNALIZING";6
"FACIAL-EMG";6
"FACIAL-EXPRESSION";6
"FACIAL-MUSCLE";6
"FACIAL-REACTIONS";6
"FAILURE";6
"FALSE";6
"FAMILIARITY";6
"FEATURE-BASED";6
"FIXATION";6
"FMRI-STUDY";6
"FOCUSED-ATTENTION";6
"FREQUENCIES";6
"FRONTAL-ALPHA-ASYMMETRY";6
"GENERALIZED-ANXIETY-DISORDER";6
"GIRLS";6
"GLOBAL";6
"HEARTBEAT-DISCRIMINATION";6
"HEARTBEAT-PERCEPTION";6
"HIGH-";6
"HOT";6
"HUMAN-SLEEP";6
"HYPERTENSIVES";6
"HYPOTENSION";6
"IMAGINED";6
"IMPAIRMENT";6
"IMPAIRMENTS";6
"INCREMENTAL";6
"INFRARED";6
"INITIATION";6
"INTEGRATED";6
"INTELLIGENCE";6
"INTERACTIVE-EFFECTS";6
"INTEROCEPTIVE-ACCURACY";6
"INTERSTIMULUS-INTERVAL";6
"INVOLUNTARY";6
"ISSUES";6
"LANGUAGE-COMPREHENSION";6
"LARGER";6
"LATE-POSITIVE";6
"LATERALITY";6
"LAW";6
"LEADS";6
"LINK";6
"LOCAL";6
"LRP";6
"MAJOR-DEPRESSION";6
"MANIPULATION";6
"MASKING";6
"METRICS";6
"MINDFULNESS";6
"MOTOR-PREPARATION";6
"NAMING";6
"NATURAL-SCENES";6
"NATURALISTIC";6
"NEURAL-DYNAMICS";6
"NEUROANATOMICAL";6
"NEUROCOGNITIVE";6
"NEUROTICISM";6
"NONLINEAR";6
"NUMERICAL";6
"OBSERVED";6
"ODORS";6
"OFFSET";6
"OFFSPRING";6
"OMISSION";6
"ONLINE";6
"ORIGINS";6
"P3A";6
"PAIN-PERCEPTION";6
"PERSONS";6
"PICTURE-PROCESSING";6
"PICTURE-VIEWING";6
"PLACEBO";6
"PLACEMENT";6
"POSITIVITY";6
"POST-ERROR";6
"PRE-ATTENTIVE";6
"PREPARING";6
"PROTOCOL";6
"PROVOCATION";6
"PSYCHOPHYSICAL";6
"PUBLICATION";6
"PUPILLOMETRIC";6
"RANDOMIZED";6
"RDOC";6
"REAL";6
"REALITY";6
"RECOMMENDATIONS";6
"REDUCING";6
"REPORT";6
"REQUIREMENTS";6
"RESILIENCE";6
"RESPIRATORY-RESISTANCE";6
"RESPONSE-PREPARATION";6
"RESPONSE-RELATED";6
"RESPONSE-SELECTION";6
"RISE";6
"ROMANTIC";6
"RULE";6
"SCENES";6
"SCHIZOTYPAL";6
"SECONDARY";6
"SEDENTARY";6
"SELECTIVITY";6
"SENSATION-SEEKING";6
"SENSATIONS";6
"SENTENCE-COMPREHENSION";6
"SETTING";6
"SHAPES";6
"SHIFTING";6
"SIGH";6
"SIGNIFICANT";6
"SIGNS";6
"SITUATION";6
"SLEEPING";6
"SOLVING";6
"SPAN";6
"SPATIOTEMPORAL";6
"STARTLE-POTENTIATION";6
"STARTLE-RESPONSE";6
"STIMULUS-PROBABILITY";6
"STRESS-RESPONSES";6
"STRESSFUL";6
"STROKE";6
"SURPRISE";6
"SYMPATHETIC-ACTIVITY";6
"SYNDROME";6
"TARGET-TO-TARGET-INTERVAL";6
"TEMPORAL-ATTENTION";6
"THERMAL";6
"THICKNESS";6
"THREATENING";6
"TRANSCRANIAL-MAGNETIC-STIMULATION";6
"TRANSCUTANEOUS";6
"TRANSMISSION";6
"TWIN-STUDY";6
"UNCONDITIONAL";6
"VALUES";6
"VARIABLE";6
"VARIES";6
"VETERANS";6
"VICARIOUS";6
"VIRTUAL";6
"VISION";6
"VISUAL-EVOKED-POTENTIAL";6
"VOCAL";6
"VOLTAGE";6
"14";5
"ACCOMPANYING";5
"ACOUSTIC-STIMULI";5
"ACTION-MONITORING";5
"ACTUAL";5
"ACUTE-EXERCISE";5
"ADDRESS";5
"ADVANTAGE";5
"AFRICAN";5
"AGED";5
"ALPHA-FREQUENCY";5
"ALTERATIONS";5
"AMBIGUITY";5
"AMERICANS";5
"ASSESSMENTS";5
"ATTEMPT";5
"ATTENTIONAL-PROCESSES";5
"ATTENTIONAL-SELECTION";5
"ATTENTIVE";5
"ATTENUATES";5
"AURICULAR";5
"AUTISM";5
"AUTONOMIC-AROUSAL";5
"AUTONOMIC-CORRELATES";5
"AUTONOMIC-REACTIVITY";5
"AUTONOMIC-RESPONSE";5
"BASAL";5
"BASE-LINE";5
"BASIC";5
"BEHAVIORAL-CONTROL";5
"BEHAVIORAL-INHIBITION";5
"BEHAVIORAL-MEASURES";5
"BIOMARKERS";5
"BRAIN-COMPUTER";5
"BRAIN-ELECTRICAL";5
"BRAIN-MECHANISMS";5
"CAPACITY";5
"CARDIAC-VAGAL-CONTROL";5
"CARDIORESPIRATORY";5
"CATECHOLAMINE";5
"CELLULAR";5
"CEPHALIC";5
"CHALLENGES";5
"CHANNEL";5
"CHILD";5
"CIGARETTE-SMOKING";5
"COGNITIVE-IMPAIRMENT";5
"COGNITIVE-LOAD";5
"COLD";5
"COMPARATIVE";5
"CONCOMITANTS";5
"CONJUNCTIONS";5
"CONSOLIDATION";5
"CONSTRAINTS";5
"CONTACT";5
"CONTRACTIONS";5
"CORRESPONDENCE";5
"COUNTS";5
"CREATIVE";5
"CRIME";5
"CUTANEOUS";5
"CYCLE";5
"DECELERATION";5
"DEFENSIVE-RESPONSES";5
"DEFICIENT";5
"DESIGNS";5
"DETECTOR";5
"DETERMINING";5
"DEVIANTS";5
"DEVICE";5
"DICHOTIC";5
"DIFFICULT";5
"DIRECTED-FORGETTING";5
"DIRECTION";5
"DISCRIMINANT";5
"DISRUPTION";5
"DISSOCIATING";5
"DOPAMINE";5
"DUE";5
"DYSLEXIA";5
"DYSREGULATION";5
"EFFICACY";5
"ELECTRIC";5
"ELECTRICAL";5
"ELECTROCORTICAL-ACTIVITY";5
"ELECTRODERMAL-RESPONDING";5
"ELECTROPHYSIOLOGICAL-INDICES";5
"ELECTROPHYSIOLOGICAL-MEASURES";5
"EMOTIONAL-FACIAL-EXPRESSIONS";5
"EMOTIONAL-PICTURES";5
"EMOTIONAL-REACTIVITY";5
"EMOTIONAL-WORDS";5
"ENDURANCE";5
"ENERGY";5
"ENERGY-EXPENDITURE";5
"ENHANCE";5
"EOG";5
"EPISODES";5
"EPISODIC";5
"ERP-EFFECTS";5
"ERP-RESPONSES";5
"EVERYDAY-LIFE";5
"EXPERT";5
"EXPLORATION";5
"EXTRACTION";5
"FAMILIAR";5
"FAMILY-HISTORY";5
"FEAR-POTENTIATED-STARTLE";5
"FEAR-RELEVANT";5
"FEASIBILITY";5
"FIELD";5
"FILMS";5
"FILTER";5
"FINDINGS";5
"FIXED";5
"FLANKER";5
"FLUCTUATIONS";5
"FOREARM";5
"FOREHEAD";5
"FOREPERIOD";5
"FORM";5
"FRAMEWORK";5
"FRONTAL-CORTEX";5
"FRONTAL-MIDLINE-THETA";5
"FUNCTIONAL-BRAIN";5
"GAINS";5
"GAMMA";5
"GENETIC-BASIS";5
"GENOME-WIDE-ASSOCIATION-STUDY";5
"GOAL";5
"GONOGO";5
"GROWTH";5
"GUILTY";5
"HANDGRIP";5
"HANDS";5
"HEALTHY-CONTROLS";5
"HEARING";5
"HEART-RATE-CONTROL";5
"HEART-RATES";5
"HEMISPHERIC-ASYMMETRY";5
"HIGH-INTENSITY";5
"HIPPOCAMPUS";5
"HOURS";5
"HUMAN-ELECTROPHYSIOLOGY";5
"HYDRATION";5
"IMAGE";5
"IMPROVED";5
"INCORRECT";5
"INJURY";5
"INSPIRATORY";5
"INSTRUMENTAL";5
"INTAKE";5
"INTENTION";5
"INTERMITTENT";5
"INTEROCEPTION";5
"INTEROCEPTIVE-AWARENESS";5
"INTERVIEW";5
"INTRINSIC";5
"INVOLVED";5
"ITEMS";5
"JOINT";5
"LANGUAGE-PROCESSING";5
"LAPLACIAN";5
"LEAD";5
"LEARNED-HEART-RATE-CONTROL";5
"LIFE-STRESS";5
"LIMITS";5
"LINGUISTIC";5
"LINKED";5
"MAJOR";5
"MASKED-PRIMING";5
"MATCHING";5
"MATURATION";5
"MEDIAL-FRONTAL-CORTEX";5
"MEDIUM";5
"MEG-STUDY";5
"MEMORIES";5
"MENTAL-EFFORT";5
"META-ANALYTIC";5
"METABOLIC";5
"METABOLISM";5
"METHODOLOGY";5
"MIMICRY";5
"MISMATCH-NEGATIVITY-STUDY";5
"MOCK";5
"MODALITIES";5
"MODALITY-SPECIFIC";5
"MODE";5
"MODERATED";5
"MOLECULAR";5
"MONETARY-INCENTIVE";5
"MONETARY-REWARD";5
"MONOZYGOTIC";5
"MOVING";5
"MULTISENSORY";5
"MUSICIANS";5
"NATIVE";5
"NEGATIVE-AFFECT";5
"NEGATIVITIES";5
"NETWORKS";5
"NEURAL-PROCESSING";5
"NEUROMUSCULAR";5
"NEUROPHYSIOLOGICAL-CORRELATES";5
"NICOTINE";5
"NIGHT";5
"NORMAL-CHILDREN";5
"NORMATIVE";5
"NORMOTENSIVE";5
"OBSERVATION";5
"OPERANT";5
"OPERANT-CONDITIONING";5
"ORAL";5
"ORGANIZATION";5
"ORTHOSTATIC";5
"OUTCOME-PROCESSING";5
"OXYGEN-CONSUMPTION";5
"PARADIGMS";5
"PARENTAL";5
"PARSING";5
"PARTIAL";5
"PASSIVE-COPING";5
"PATHWAYS";5
"PE";5
"PERCEPTUAL-PROCESSING";5
"PHASES";5
"PHYSICAL-ANHEDONIA";5
"PHYSIOLOGIC";5
"PHYSIOLOGICAL-AROUSAL";5
"PILOT";5
"POPULATION";5
"POSITIVE-EMOTION";5
"POSTAURICULAR-REFLEX";5
"POTENTIALLY";5
"POTENTIATION";5
"PRE-EJECTION-PERIOD";5
"PREEJECTION-PERIOD";5
"PRESTIMULUS";5
"PREVIOUS";5
"PROSPECTIVE";5
"PROSPECTIVELY";5
"PSYCHOPHYSIOLOGICAL-DATA";5
"PSYCHOPHYSIOLOGICAL-ENDOPHENOTYPES";5
"PULSE-WAVE";5
"PUPIL-DIAMETER";5
"QUANTIFYING";5
"RACIAL";5
"RANGE";5
"RAPID-SERIAL-VISUAL-PRESENTATION";5
"RARE";5
"RATIO";5
"REACTION-TIMES";5
"REACTIVE-CONTROL";5
"REASONING";5
"REFLECTING";5
"REGULARITY";5
"REINSTATEMENT";5
"RELIEF";5
"REPEATED-MEASURES";5
"REPLICABILITY";5
"RESPONSE-ACTIVATION";5
"RESPONSE-SPECIFICITY";5
"RESTING-EEG";5
"RHYTHMIC";5
"RUMINATION";5
"S-R-COMPATIBILITY";5
"SACCADE";5
"SALIENT";5
"SALIVARY-ALPHA-AMYLASE";5
"SALIVARY-CORTISOL";5
"SCHIZOPHRENICS";5
"SCHIZOTYPY";5
"SCIENCE";5
"SEARCH-TASK";5
"SECRETORY";5
"SELF-INITIATED";5
"SELF-REPORTS";5
"SENSORIMOTOR";5
"SENSORY-PROCESSING";5
"SEQUENCE-EFFECTS";5
"SEVERE";5
"SEVERITY";5
"SHIFT";5
"SIMULATION";5
"SIMULTANEOUS";5
"SKIN-TEMPERATURE";5
"SLEEP-WAKE";5
"SLOW-CORTICAL-POTENTIALS";5
"SMOOTH-PURSUIT-EYE-MOVEMENTS";5
"SOCIAL-ANXIETY";5
"SPANISH";5
"SPATIALLY";5
"SPEAKING";5
"SPECIAL";5
"SPECTRAL-ANALYSIS";5
"SPECTROSCOPY";5
"SPEEDED";5
"STABLE";5
"STARTLE-REACTIVITY";5
"STARTLE-REFLEX-MODULATION";5
"STIMULUS-ONSET";5
"STRUCTURES";5
"STYLE";5
"SUCCESSIVE";5
"SUFFOCATION";5
"SUPERIOR";5
"SWEATING";5
"SWITCH";5
"SYNTACTIC";5
"SYNTACTIC-PROCESSING";5
"TASK-RELATED";5
"TIME-COURSE";5
"TOMOGRAPHY";5
"TOPOGRAPHIC";5
"TRANSFER";5
"TRANSITION";5
"TRAUMATIC";5
"TRIGGER";5
"UNAFFECTED";5
"UNATTENDED";5
"UNCERTAIN";5
"UNFAMILIAR";5
"UNIT";5
"UNIVARIATE";5
"UNPLEASANT-PICTURES";5
"VAGUS-NERVE-STIMULATION";5
"VARIANTS";5
"VELOCITY";5
"VERIFICATION";5
"VISUAL-MISMATCH-NEGATIVITY";5
"VISUAL-PROCESSING";5
"VISUAL-SPATIAL-ATTENTION";5
"VOLITIONAL";5
"VOWEL";5
"WHATS";5
"WINDOW";5
