"keyterm";"count"
"EFFECTS";622
"HEART-RATE";206
"RESPONSE";205
"PROCESSING";199
"EVIDENCE";195
"EFFECT";194
"TASK";175
"SLEEP";167
"STIMULI";164
"ANALYSIS";147
"EVENT-RELATED-POTENTIALS";146
"AUDITORY";145
"EEG";141
"ACTIVITY";140
"MEMORY";140
"STUDY";139
"VISUAL";139
"ATTENTION";133
"STRESS";127
"RESPONSES";124
"STIMULUS";124
"EMOTIONAL";118
"PERFORMANCE";113
"COGNITIVE";108
"FUNCTION";107
"CONTROL";102
"BEHAVIORAL";101
"INFLUENCE";99
"P300";98
"CHILDREN";97
"ADULTS";95
"CARDIAC";95
"RELATIONSHIP";95
"DETECTION";94
"COMPARISON";93
"FEEDBACK";93
"NEURAL";93
"BLOOD-PRESSURE";92
"CARDIOVASCULAR";92
"CONDITIONING";90
"PHYSIOLOGICAL";90
"ERP";87
"HUMAN";87
"LEARNING";85
"MEASURES";85
"PSYCHOPHYSIOLOGICAL";84
"AUTONOMIC";82
"VERSUS";80
"HABITUATION";79
"PERCEPTION";79
"ROLE";78
"PAIN";77
"TIME";77
"AFFECTIVE";75
"THREAT";75
"MODULATION";74
"AMPLITUDE";73
"SCHIZOPHRENIA";72
"ANXIETY";71
"COMPONENTS";71
"BRAIN";70
"ERP-STUDY";69
"TEMPORAL";69
"ATTENTIONAL";66
"PATIENTS";66
"SKIN-CONDUCTANCE";66
"ACTIVATION";65
"DIFFERENCES";65
"ELECTRODERMAL";64
"HUMANS";64
"MOTOR";64
"P3";64
"SOCIAL";64
"ERPS";63
"REACTIVITY";63
"BEHAVIOR";62
"CHANGE";62
"EMOTION";62
"CARDIOVASCULAR-REACTIVITY";61
"INFORMATION";61
"PROCESSES";61
"REACTION-TIME";61
"CORTICAL";60
"PATTERNS";59
"INDIVIDUAL-DIFFERENCES";58
"PSYCHOPHYSIOLOGY";58
"AROUSAL";57
"ELECTROPHYSIOLOGICAL";57
"SUBJECTS";57
"EXERCISE";55
"HEART-RATE-VARIABILITY";55
"MODULATES";55
"PERCEPTUAL";55
"AGE";54
"FEAR";54
"INHIBITION";54
"LATENCY";54
"MEASUREMENT";54
"TASKS";54
"CORRELATES";53
"PARADIGM";53
"EVENT-RELATED-POTENTIAL";52
"IMPACT";52
"SUBJECTIVE";52
"CONTEXT";51
"DISCRIMINATION";51
"ADOLESCENTS";50
"DATA";50
"DEPRESSION";49
"INDIVIDUALS";48
"STIMULATION";48
"WOMEN";48
"ELECTRODERMAL-ACTIVITY";47
"ORIENTING-RESPONSE";47
"DIFFERENTIAL";46
"EVENT-RELATED-BRAIN-POTENTIALS";46
"EVALUATION";45
"MECHANISMS";45
"MULTIPLE";45
"PSYCHOLOGICAL";45
"RECOVERY";45
"SUPPRESSION";45
"2";44
"FACIAL";44
"REACTIONS";44
"SENSITIVITY";44
"SIGNAL";44
"STARTLE";44
"SYSTEM";44
"DEVELOPMENT";43
"ORIENTING";43
"RELATED";43
"TRAINING";43
"ASSOCIATION";42
"NEGATIVE";42
"RECORDING";42
"REWARD";42
"ALPHA";41
"APPROACH";41
"METHOD";41
"ANTICIPATION";40
"CONDITIONS";40
"INFLUENCES";40
"LANGUAGE";40
"RELATION";40
"RESPIRATORY";40
"SEMANTIC";40
"FREQUENCY";39
"RESPIRATORY-SINUS-ARRHYTHMIA";39
"REVIEW";39
"RISK";39
"AFFECT";38
"HEALTHY";38
"MEASURE";38
"RATE";38
"RECOGNITION";38
"SENSORY";38
"TEST";38
"COGNITIVE-CONTROL";37
"RELIABILITY";37
"STABILITY";37
"DYNAMICS";36
"ELECTROPHYSIOLOGICAL-CORRELATES";36
"RELATIONSHIPS";36
"SELECTIVE-ATTENTION";36
"STUDIES";36
"CONDITIONED";35
"CONFLICT";35
"FUNCTIONAL";35
"LABORATORY";35
"LATE";35
"LEVELS";35
"MONITORING";35
"PREDICTS";35
"SPATIAL";35
"COMPONENT";34
"LOW";34
"MODEL";34
"NORMAL";34
"PREPULSE-INHIBITION";34
"WORDS";34
"ASSESSMENT";33
"ASSOCIATIONS";33
"AWARENESS";33
"ELECTROPHYSIOLOGICAL-EVIDENCE";33
"IMAGERY";33
"INTENSITY";33
"INTERVAL";33
"MENTAL";33
"PREDICT";33
"RESPIRATION";33
"ANTICIPATORY";32
"CEREBRAL";32
"LEVEL";32
"MISMATCH-NEGATIVITY";32
"MOOD";32
"RESTING";32
"TESTING";32
"ACTION";31
"AGING";31
"AVERSIVE";31
"BRAIN-ACTIVITY";31
"CARDIOVASCULAR-RESPONSES";31
"HYPERTENSION";31
"INDEX";31
"INTEGRATION";31
"RESEARCH";31
"CONTINUOUS";30
"CORTISOL";30
"CUES";30
"HEART";30
"INCREASED";30
"REFLEX";30
"SPATIAL-ATTENTION";30
"BIOFEEDBACK";29
"BODY";29
"ERP-COMPONENTS";29
"INVESTIGATION";29
"METHODS";29
"POTENTIAL";29
"READING";29
"REDUCED";29
"ACTIVE";28
"CHALLENGE";28
"CHARACTERISTICS";28
"DECEPTION";28
"EXPERIENCE";28
"EXPOSURE";28
"INTERACTIONS";28
"N400";28
"NOVELTY";28
"PERIOD";28
"PERSONALITY";28
"PHYSICAL";28
"SPONTANEOUS";28
"VARIABILITY";28
"AFFECTS";27
"AUTOMATIC";27
"DURATION";27
"ENCODING";27
"ENHANCED";27
"EVOKED-POTENTIALS";27
"INFANTS";27
"INTERACTION";27
"NEURAL-CORRELATES";27
"RESPONDING";27
"REVEALED";27
"VERBAL";27
"AMBULATORY";26
"BRAIN-POTENTIALS";26
"BREATHING";26
"DEVELOPMENTAL";26
"EVENT-RELATED-POTENTIAL-STUDY";26
"EVOKED";26
"EXPECTANCY";26
"FACTORS";26
"IMPLICATIONS";26
"MODIFICATION";26
"PHASIC";26
"POSITIVE";26
"REM-SLEEP";26
"SELECTIVE";26
"SOUND";26
"SPEECH";26
"SYMPATHETIC";26
"THEORY";26
"COMPLEX";25
"INCREASES";25
"MEASURING";25
"MOVEMENT";25
"PSYCHOLOGICAL-STRESS";25
"RECORDINGS";25
"SELECTION";25
"TONE";25
"VALENCE";25
"WORD";25
"CARDIOVASCULAR-RESPONSE";24
"CHOICE";24
"CHRONIC";24
"EFFORT";24
"ELICITED";24
"EMG";24
"ERROR";24
"GENDER";24
"INDEXES";24
"INFORMATION-PROCESSING";24
"LOAD";24
"MODELING";24
"POWER";24
"PREPARATION";24
"REGULATION";24
"SIGNIFICANCE";24
"TASK-DIFFICULTY";24
"THETA";24
"VISUAL-STIMULI";24
"ACUTE";23
"ARTIFACTS";23
"ASYMMETRY";23
"AUDITORY-STIMULI";23
"BILATERAL";23
"CONTROLLED";23
"ERRORS";23
"INDICES";23
"INTERFERENCE";23
"NOISE";23
"SIGNALS";23
"SKIN-RESISTANCE";23
"SLOW";23
"SOMATOSENSORY";23
"STIMULUS-INTENSITY";23
"SUSTAINED";23
"TRAIT";23
"COGNITION";22
"CONTEXTUAL";22
"DISTINCT";22
"EYE";22
"EYE-MOVEMENT";22
"INDEPENDENT";22
"INDUCED";22
"MENTAL-ARITHMETIC";22
"MOTIVATION";22
"PERIPHERAL";22
"SEXUAL-AROUSAL";22
"SPECIFIC";22
"TARGET";22
"VIGILANCE";22
"ANGER";21
"CATEGORIZATION";21
"CHILDHOOD";21
"DECISION";21
"DISORDER";21
"ERP-EVIDENCE";21
"EVENTS";21
"FRONTAL";21
"GENETIC";21
"MAGNITUDE";21
"N1";21
"OSCILLATIONS";21
"PARASYMPATHETIC";21
"PHASE";21
"SAMPLE";21
"SPECIFICITY";21
"STARTLE-REFLEX";21
"TONIC";21
"VALIDATION";21
"ABILITY";20
"APPLICATION";20
"DISTRACTION";20
"EMOTIONS";20
"EVENT-RELATED";20
"EXPERIMENTAL";20
"EXTINCTION";20
"HEMODYNAMIC";20
"INSTRUCTIONS";20
"LONG-TERM";20
"METHODOLOGICAL";20
"MODULATE";20
"MODULATED";20
"MUSIC";20
"NEGATIVITY";20
"POTENTIALS";20
"PRIMING";20
"RAPID";20
"REPETITION";20
"SALIVARY";20
"SIMPLE";20
"SKIN-CONDUCTANCE-RESPONSE";20
"SKIN-CONDUCTANCE-RESPONSES";20
"SLEEPINESS";20
"SOUNDS";20
"UNCERTAINTY";20
"VALIDITY";20
"ACQUISITION";19
"CARDIAC-RESPONSE";19
"COLOR";19
"COMPARING";19
"CONCEALED-INFORMATION-TEST";19
"CORRECTION";19
"DEFENSIVE";19
"DELAYED";19
"ELECTROMYOGRAPHIC";19
"ERROR-RELATED-NEGATIVITY";19
"EVOKED-RESPONSE";19
"HEALTHY-ADULTS";19
"MARKERS";19
"META-ANALYSIS";19
"NEUROPHYSIOLOGICAL";19
"PERCEIVED";19
"PHYSICAL-ACTIVITY";19
"PICTURES";19
"POSTERIOR";19
"PROBABILITY";19
"PSYCHOPATHY";19
"RAT";19
"REPRESENTATION";19
"SEX-DIFFERENCES";19
"SINGLE";19
"TECHNIQUES";19
"TRIALS";19
"TYPE";19
"VARYING";19
"ACCURACY";18
"ACOUSTIC";18
"AVOIDANCE";18
"CAFFEINE";18
"CLASSICAL-CONDITIONING";18
"DIGITAL";18
"DIRECT";18
"DYNAMIC";18
"ELECTROCORTICAL";18
"ELECTROENCEPHALOGRAPHIC";18
"FEATURES";18
"INCENTIVE";18
"LEFT";18
"MENTAL-STRESS";18
"MODERATES";18
"NETWORK";18
"OSCILLATORY";18
"OUTCOME";18
"PRIOR";18
"REDUCTION";18
"REVEAL";18
"SEX";18
"SHIFTS";18
"SHOCK";18
"SIZE";18
"SPEED";18
"SYMPTOMS";18
"TRACKING";18
"VARIATION";18
"VARIATIONS";18
"VISUAL-SEARCH";18
"ALLOCATION";17
"ANXIOUS";17
"AUTONOMIC-NERVOUS-SYSTEM";17
"AUTONOMIC-RESPONSES";17
"BLINK";17
"CONTINGENT-NEGATIVE-VARIATION";17
"CROSS-MODAL";17
"DEFICITS";17
"DELAY";17
"EEG-STUDY";17
"ELECTRODE";17
"ERP-CORRELATES";17
"EVOKED-POTENTIAL";17
"EYE-MOVEMENTS";17
"EYEBLINK";17
"FACILITATION";17
"FATIGUE";17
"FUNCTIONING";17
"GALVANIC-SKIN-RESPONSE";17
"HERITABILITY";17
"IDENTIFICATION";17
"IMPAIRED";17
"IMPLICIT";17
"INDIVIDUAL";17
"INSIGHTS";17
"MASKED";17
"MEASUREMENTS";17
"N2";17
"N2PC";17
"NEUTRAL";17
"ONSET";17
"PHYSIOLOGICAL-RESPONSES";17
"PICTURE";17
"PULSE";17
"REDUCES";17
"REFLECTS";17
"REM";17
"RESPONSE-INHIBITION";17
"RESPONSIVITY";17
"RETRIEVAL";17
"SET";17
"SKIN-POTENTIAL";17
"STATUS";17
"VASOMOTOR";17
"VOLUNTARY";17
"ACUTE-PSYCHOLOGICAL-STRESS";16
"ACUTE-STRESS";16
"ADOLESCENCE";16
"ANALYSES";16
"ARTIFACT";16
"ASPECTS";16
"BASED";16
"BIAS";16
"COMPLEXITY";16
"CONNECTIVITY";16
"CONSEQUENCES";16
"DISSOCIATION";16
"DISTRIBUTION";16
"EEG-ACTIVITY";16
"ELECTROENCEPHALOGRAM";16
"ESTIMATION";16
"FEEDBACK-RELATED-NEGATIVITY";16
"FEMALE";16
"FMRI";16
"GSR";16
"HEALTH";16
"INHIBITORY-CONTROL";16
"INTEROCEPTIVE";16
"LISTENING";16
"METHYLPHENIDATE";16
"MYOCARDIAL";16
"OUTCOMES";16
"PARTICIPANTS";16
"PEAK";16
"PERFORMANCE-MONITORING";16
"PRESENTATION";16
"REPLICATION";16
"RHYTHM";16
"SCHIZOPHRENIC";16
"SUBSEQUENT";16
"TIMING";16
"ADOLESCENT";15
"ALCOHOL";15
"ALPHA-POWER";15
"ANTERIOR";15
"ASSESSING";15
"ATTENTIONAL-CAPTURE";15
"AUDITORY-EVOKED-POTENTIALS";15
"CENTRAL";15
"CONCEALED-INFORMATION";15
"CONCURRENT";15
"CONSISTENCY";15
"CORTEX";15
"CURRENT";15
"DELTA";15
"DIFFERENCE";15
"DISEASE";15
"DYSFUNCTION";15
"ELECTRODERMAL-RESPONSES";15
"ELECTRODES";15
"ELICIT";15
"EMOTION-REGULATION";15
"ERROR-PROCESSING";15
"FEARFUL";15
"FEATURE";15
"FUNCTIONAL-CONNECTIVITY";15
"HISTORY";15
"INTERVALS";15
"LATE-POSITIVE-POTENTIAL";15
"LIGHT";15
"MOVEMENTS";15
"MUSCLE";15
"MUSICAL";15
"OBJECT";15
"PARAMETERS";15
"PATTERN";15
"PRESSURE";15
"PSYCHOPHYSIOLOGICAL-RESPONSES";15
"RATS";15
"REFLECTED";15
"RELATIVE";15
"REVEALS";15
"SCORING";15
"SELF-REPORT";15
"SHORT-TERM";15
"SOURCE";15
"STAGES";15
"STARTLE-MODULATION";15
"SUPPORT";15
"SYSTEMATIC-REVIEW";15
"TACTILE";15
"TECHNIQUE";15
"VISUAL-ATTENTION";15
"VOLUNTARY-CONTROL";15
"AEROBIC-EXERCISE";14
"APPROACHES";14
"ASYMMETRIES";14
"CLINICAL";14
"COGNITIVE-PERFORMANCE";14
"COMBINED";14
"COMMON";14
"CONTENT";14
"DYSPNEA";14
"FEAR-CONDITIONING";14
"GAIN";14
"GENERALIZATION";14
"HEART-PERIOD";14
"LATERALIZED";14
"LONGITUDINAL";14
"MALES";14
"MARKER";14
"MEASURED";14
"MILD";14
"MODULATIONS";14
"MUSCLE-TENSION";14
"MUSCULAR";14
"PARIETAL";14
"PASSIVE";14
"PITCH";14
"PROPERTIES";14
"PSYCHOPATHOLOGY";14
"RECALL";14
"RELATIONS";14
"RELAXATION";14
"RESTING-STATE";14
"SCALP";14
"SELF-REPORTED";14
"SENTENCE";14
"SLEEP-DEPRIVATION";14
"SMOKING";14
"STAGE";14
"STRUCTURE";14
"TEMPORAL-DYNAMICS";14
"TEST-RETEST-RELIABILITY";14
"VARIABLES";14
"3";13
"ACOUSTIC-STARTLE";13
"ADAPTATION";13
"ADULT";13
"AGE-RELATED";13
"ALTERED";13
"APPETITIVE";13
"ATTENTIONAL-BLINK";13
"BASELINE";13
"BOYS";13
"CNV";13
"COLD-PRESSOR";13
"CONTEXTS";13
"COUPLING";13
"CUE";13
"DEPRIVATION";13
"DETECTING";13
"DIFFERENTIATION";13
"DISORDERS";13
"EMOTIONAL-PROCESSING";13
"EVENT-RELATED-BRAIN-POTENTIAL";13
"FEEDBACK-PROCESSING";13
"FUNCTIONS";13
"HEART-RATE-REACTIVITY";13
"HYPOTHESIS";13
"IMPEDANCE";13
"INCREASING";13
"INITIAL";13
"IRRELEVANT";13
"LATERALIZED-READINESS-POTENTIAL";13
"LOCUS";13
"LOWER";13
"MEANING";13
"MODERATE";13
"PREDICTION";13
"PREFRONTAL-CORTEX";13
"PROLONGED";13
"PULSE-TRANSIT-TIME";13
"REACTION";13
"REFLECT";13
"REPLY";13
"RESPONSIVENESS";13
"SEARCH";13
"SEQUENCE";13
"SOMATIC";13
"SOURCES";13
"SPECTRAL";13
"STROOP";13
"TAKING";13
"TASK-SWITCHING";13
"TEMPORAL-STABILITY";13
"THRESHOLD";13
"TONES";13
"TRIAL";13
"TWINS";13
"VOLUME";13
"1";12
"ACTIONS";12
"AVERAGE";12
"AVERAGED";12
"BAND";12
"BLINK-REFLEX";12
"CHANGE-DETECTION";12
"CONSTANT";12
"CONTRIBUTION";12
"CONTROLS";12
"DECISION-MAKING";12
"DEPENDENCE";12
"DIMENSIONS";12
"DISTRACTORS";12
"EFFICIENCY";12
"ELECTROPHYSIOLOGICAL-STUDY";12
"EMPATHY";12
"ERROR-MONITORING";12
"EXTERNAL";12
"FACIAL-EXPRESSIONS";12
"FAST";12
"FITNESS";12
"FOOD";12
"FORCE";12
"HAND";12
"HEART-RATE-RESPONSES";12
"IMAGES";12
"IMAGING";12
"INDICATORS";12
"INTERPERSONAL";12
"JUDGMENTS";12
"KNOWLEDGE";12
"LEARNED";12
"MAGNETIC";12
"MALE";12
"MATERNAL";12
"MENSTRUAL-CYCLE";12
"MIND";12
"MISMATCH";12
"NEURAL-RESPONSES";12
"ORIENTATION";12
"PREDICTABILITY";12
"PREDICTORS";12
"PREPARATORY";12
"PRODUCTION";12
"PTSD";12
"PUPIL";12
"PUPILLARY";12
"PUPILLOMETRY";12
"QUANTIFICATION";12
"QUANTITATIVE";12
"REPEATED";12
"REPRESENTATIONS";12
"REST";12
"REWARD-POSITIVITY";12
"RHYTHMS";12
"SCHIZOPHRENIA-PATIENTS";12
"SEMANTIC-PRIMING";12
"SIGNATURES";12
"SKIN";12
"SURFACE";12
"SWEAT";12
"SYSTEMS";12
"TIME-FREQUENCY";12
"TOP-DOWN";12
"TYPE-B";12
"TYPES";12
"UNDERLYING";12
"VAGAL";12
"ABNORMAL";11
"AEROBIC-FITNESS";11
"AFFECTIVE-MODULATION";11
"ATTENTIONAL-CONTROL";11
"ATTENUATION";11
"AUTONOMIC-ACTIVITY";11
"BEHAVIORAL-RESPONSES";11
"CEREBRAL-BLOOD-FLOW";11
"COHERENCE";11
"COMPUTER";11
"CONTRIBUTIONS";11
"CORRELATION";11
"DEPRESSIVE-SYMPTOMS";11
"DESYNCHRONIZATION";11
"DETERMINANTS";11
"DIFFICULTY";11
"ELECTRODERMAL-ORIENTING-RESPONSE";11
"ELECTRODERMAL-RESPONSE";11
"ENGAGEMENT";11
"ENHANCEMENT";11
"ESTIMATES";11
"EXCITABILITY";11
"EXTENSION";11
"FACILITATES";11
"FACTOR";11
"FILTERING";11
"GONO-GO-TASK";11
"GUIDELINES";11
"HEARTBEAT";11
"HEMISPHERIC";11
"HUMAN-BRAIN";11
"INDEXED";11
"INDICATOR";11
"INFANT";11
"INHIBITORY";11
"INTERSTIMULUS-INTERVAL";11
"LATENT";11
"LATERALIZATION";11
"LENGTH";11
"LEXICAL";11
"LIFE";11
"LOCALIZATION";11
"MAJOR-DEPRESSIVE-DISORDER";11
"MEMORY-LOAD";11
"MOTION";11
"NEURAL-RESPONSE";11
"NEWBORN";11
"NOCICEPTIVE";11
"OPERANT-CONDITIONING";11
"P3B";11
"PEOPLE";11
"PHONOLOGICAL";11
"PHYSIOLOGY";11
"PROBE";11
"PROBING";11
"PROCESS";11
"PUPIL-SIZE";11
"RACE";11
"RATINGS";11
"RECOGNITION-MEMORY";11
"REFERENCE";11
"RELATIVES";11
"REPETITION-PRIMING";11
"RESULTS";11
"REVISITED";11
"REWARDS";11
"SCORES";11
"SELF-CONTROL";11
"SIMILARITY";11
"SPECTRUM";11
"SPINAL";11
"STIMULUS-MODALITY";11
"SYNCHRONY";11
"TEMPERATURE";11
"TESTS";11
"TRAIT-ANXIETY";11
"TRAITS";11
"TYPE-A";11
"VARIANCE";11
"VASCULAR";11
"WAKEFULNESS";11
"WITHDRAWAL";11
"ABSTRACT";10
"ADAPTIVE";10
"ALTERS";10
"APPLIED";10
"AUDITORY-SELECTIVE-ATTENTION";10
"BACKGROUND";10
"BARORECEPTOR";10
"BASAL";10
"BASIS";10
"BEAT";10
"BETA";10
"BIOLOGICAL";10
"BRAIN-RESPONSES";10
"CARDIAC-ACTIVITY";10
"CARDIAC-CYCLE";10
"CARDIAC-RESPONSES";10
"CIRCADIAN";10
"CLASSICAL";10
"CLASSIFICATION";10
"COMPETITION";10
"CONCEPTUAL";10
"CONTRALATERAL";10
"COVERT";10
"DECOMPOSITION";10
"DEFICIT";10
"DISHABITUATION";10
"DOMAIN";10
"EEG-ALPHA";10
"EEG-POWER";10
"ELECTRODERMAL-LABILITY";10
"ELICITATION";10
"ENVIRONMENT";10
"ERROR-RELATED-BRAIN-ACTIVITY";10
"ESTIMATING";10
"EVALUATIVE";10
"EVENT";10
"EVOKED-RESPONSES";10
"EXAMINATION";10
"EXPECTATIONS";10
"EXPERIMENT";10
"EXPRESSION";10
"EXTRAVERSION";10
"FINGER";10
"FRONTAL-EEG-ASYMMETRY";10
"GAMBLING";10
"GAME";10
"GATING";10
"HEMISPHERE";10
"IMPEDANCE-CARDIOGRAPHY";10
"INSTRUCTED";10
"INVESTIGATING";10
"LAW";10
"MEDIATES";10
"MENTAL-ROTATION";10
"NATURAL";10
"NERVOUS-SYSTEM";10
"NORMAL-SUBJECTS";10
"NOXIOUS";10
"OBJECTIVE";10
"OBSESSIVE-COMPULSIVE-DISORDER";10
"PACED";10
"PARENTAL-HISTORY";10
"PHOBIC";10
"POSTTRAUMATIC-STRESS-DISORDER";10
"PROCEDURE";10
"PSYCHOPHYSIOLOGICAL-RESEARCH";10
"PUPILLARY-RESPONSES";10
"REACTION-TIME-TASK";10
"RECORDED";10
"REINFORCEMENT";10
"REPORT";10
"RESISTANCE";10
"RESOLUTION";10
"REVERSAL";10
"SAFETY";10
"SEQUENCES";10
"SEQUENTIAL";10
"SHORT-TERM-MEMORY";10
"SINGLE-TRIAL";10
"SLEEP-LOSS";10
"STRATEGIES";10
"STRENGTH";10
"STRESSORS";10
"STUDYING";10
"SYSTOLIC";10
"TARGETS";10
"TASK-PERFORMANCE";10
"TOPOGRAPHY";10
"TOTAL";10
"TRANSIENT";10
"TREATMENT";10
"UNDERSTANDING";10
"UNEXPECTED";10
"UNPREDICTABLE";10
"VIEWING";10
"WHITE-MATTER";10
"40";9
"ABSENCE";9
"ACCOUNT";9
"ACTIVE-COPING";9
"ADHD";9
"ADJUSTMENTS";9
"AGGRESSION";9
"ALTERNATIVE";9
"AMYGDALA";9
"ANIMAL";9
"ASSOCIATIVE";9
"ASSOCIATIVE-LEARNING";9
"ATTENTION-DEFICIT-HYPERACTIVITY-DISORDER";9
"ATTENTIONAL-BIAS";9
"ATTENUATED";9
"AUTOMATED";9
"BLOOD-FLOW";9
"BLOOD-PRESSURE-RESPONSES";9
"BLUNTED";9
"BRAIN-POTENTIAL";9
"CHILD";9
"CHILDRENS";9
"CHINESE";9
"CONCOMITANTS";9
"CONTINGENCY";9
"CONTRAST";9
"CRITERIA";9
"CUED";9
"DECREASES";9
"DEMANDS";9
"DEVIANCE";9
"DEVIANT";9
"DIFFERENTIALLY";9
"DISCRETE";9
"DISTRACTOR";9
"DONT";9
"DUAL";9
"EEG-ASYMMETRY";9
"ELECTRIC-SHOCK";9
"ELECTRODERMAL-CONDITIONING";9
"ERN";9
"ERP-INVESTIGATION";9
"EVALUATING";9
"EVENT-RELATED-POTENTIAL-CORRELATES";9
"EXAMINING";9
"EXPLORATION";9
"EXTENDED";9
"EYE-TRACKING";9
"FEMALES";9
"FREQUENCY-DOMAIN";9
"FRONTALIS";9
"FUTURE";9
"HEART-PERIOD-VARIABILITY";9
"HEARTBEAT-DETECTION";9
"HOSTILITY";9
"HUMAN-SUBJECTS";9
"IMPAIRS";9
"INPUT";9
"INTERNAL-CONSISTENCY";9
"INTERPLAY";9
"LATERAL";9
"LINKS";9
"LOCATION";9
"LOCATIONS";9
"LOSS";9
"LOW-FREQUENCY";9
"MECHANISM";9
"MEDIATED";9
"MEDITATION";9
"MIDDLE-AGED";9
"MODALITY";9
"MODELS";9
"MOTOR-CORTEX";9
"MULTIVARIATE";9
"NEURAL-DYNAMICS";9
"NIGHT";9
"OBJECTS";9
"OCULOMOTOR";9
"OXYTOCIN";9
"PATTERNING";9
"PERCEIVED-EXERTION";9
"POSTURE";9
"PREDICTING";9
"PREPULSE";9
"PRIMARY";9
"PROACTIVE";9
"PROCEDURES";9
"PROGRAMMING";9
"PSYCHOMETRIC";9
"PUNISHMENT";9
"QUALITY";9
"REFLEXES";9
"REGIONAL";9
"RELEVANT";9
"RELIABLE";9
"RETENTION";9
"RSA";9
"SACCADIC";9
"SALIENCE";9
"SEMANTIC-PROCESSING";9
"SENSITIVE";9
"SENSORY-GATING";9
"SENTENCES";9
"SLEEPING";9
"SLOWING";9
"STIMULUS-PRECEDING-NEGATIVITY";9
"STIMULUS-RESPONSE";9
"STRESSOR";9
"STRUCTURAL";9
"THEORETICAL";9
"THERMAL";9
"TIMES";9
"TYPE-A-BEHAVIOR";9
"UNILATERAL";9
"UTILITY";9
"VISUALLY";9
"VISUOSPATIAL";9
"WAVE";9
"WAVEFORMS";9
"WHITE";9
"WORD-REPETITION";9
"ADULTHOOD";8
"AFFECTIVE-PICTURES";8
"AMPLITUDES";8
"ANTISACCADE";8
"ARTERIAL";8
"ATTACHMENT";8
"ATTENDED";8
"AUGMENTED";8
"AUTONOMIC-CORRELATES";8
"AUTONOMIC-RESPONSE";8
"BACKWARD-MASKING";8
"BAROREFLEX";8
"BEHAVIORS";8
"BLACK";8
"BRADYCARDIA";8
"CARDIOVASCULAR-ACTIVITY";8
"CARDIOVASCULAR-EFFECTS";8
"CARDIOVASCULAR-REACTIONS";8
"COMMUNITY";8
"CONDITIONAL";8
"CONFLICT-ADAPTATION";8
"CONSIDERATIONS";8
"CORRELATE";8
"CYCLE";8
"DAYTIME";8
"DECLINE";8
"DENSITY";8
"DEPRESSED";8
"DETECTOR";8
"DEVICE";8
"DIFFERENTIAL-EFFECTS";8
"DISTRESS";8
"EFFECTIVENESS";8
"ELECTROMYOGRAPHY";8
"ELEVATED";8
"EMOTION-PROCESSING";8
"EMOTIONAL-STIMULI";8
"ESSENTIAL";8
"EXECUTION";8
"EXECUTIVE-FUNCTION";8
"EXPERIMENTS";8
"EXPLICIT";8
"FIELD";8
"FLUCTUATIONS";8
"FOCUS";8
"FRONTAL-ASYMMETRY";8
"GAMBLING-TASK";8
"GASTRIC";8
"GAZE";8
"GENE";8
"GENERATORS";8
"GONO-GO";8
"HUMAN-SLEEP";8
"HYPERACTIVE";8
"HZ";8
"IDENTIFYING";8
"IDENTITY";8
"IMPACTS";8
"IMPULSIVITY";8
"INCREASE";8
"INFERIOR";8
"INSTRUMENTAL";8
"INSULA";8
"INTELLIGENCE";8
"INTENTIONAL";8
"INTERHEMISPHERIC";8
"INTERNAL";8
"INVOLVEMENT";8
"ISOMETRIC";8
"LIMB";8
"LOSSES";8
"MANIPULATION";8
"MAPPING";8
"MATTER";8
"MEDIAL-FRONTAL";8
"MEMORY-CAPACITY";8
"MIRROR";8
"MISMATCH-NEGATIVITY-MMN";8
"MMN";8
"MOTIVATIONAL";8
"NATURE";8
"NEURAL-ACTIVITY";8
"NEURAL-MECHANISMS";8
"NEUROELECTRIC";8
"NEUROTICISM";8
"NORMAL-CHILDREN";8
"NORMALS";8
"OCCIPITAL";8
"OCULAR";8
"ODDBALL-TASK";8
"OPERANT";8
"OPTICAL";8
"OPTIMAL";8
"ORIENTING-REFLEX";8
"ORTHOGRAPHIC";8
"P300-BASED";8
"PARAFOVEAL";8
"PAVLOVIAN";8
"PAVLOVIAN-CONDITIONING";8
"PERSPECTIVE";8
"PHASES";8
"PHOBIA";8
"PLANNING";8
"POLYMORPHISM";8
"PRACTICE";8
"PREATTENTIVE";8
"PRECEDING";8
"PREDICTIVE";8
"PREGNANCY";8
"PRELIMINARY";8
"PRINCIPAL-COMPONENT-ANALYSIS";8
"PSYCHOPATHIC-TRAITS";8
"PUPIL-DILATION";8
"REACTIVE";8
"RECEPTOR";8
"REDUCE";8
"REGULATORY";8
"RELAXATION-TRAINING";8
"REPORTS";8
"ROLES";8
"SACCADES";8
"SERIAL";8
"SEXUAL";8
"SIMULATED";8
"SLOW-WAVE";8
"SMOKERS";8
"SPACE";8
"SPAN";8
"SPOKEN";8
"STARTLE-EYEBLINK";8
"STATISTICAL";8
"STIMULUS-SIGNIFICANCE";8
"STRESSFUL";8
"SUBSTANCE";8
"SUSTAINED-ATTENTION";8
"SYMPTOM";8
"SYNCHRONIZATION";8
"T-WAVE-AMPLITUDE";8
"TARGET-SELECTION";8
"THERAPY";8
"THINKING";8
"TOOL";8
"TOUCH";8
"TRACE";8
"TRAUMA";8
"VIDEO-GAME";8
"VIGILANCE-PERFORMANCE";8
"VISUAL-EVOKED-POTENTIALS";8
"WAVES";8
"WORD-RECOGNITION";8
"4";7
"ABNORMALITIES";7
"ACUTE-EFFECTS";7
"ALPHA-ACTIVITY";7
"ANTERIOR-CINGULATE";7
"ASSESSED";7
"ATTENTIONAL-MODULATION";7
"AUDITORY-STIMULATION";7
"BETA-ADRENERGIC";7
"BIOFEEDBACK-TRAINING";7
"CARDIAC-DEFENSE";7
"CARDIAC-VAGAL-TONE";7
"CARDIOPULMONARY";7
"CARDIORESPIRATORY-FITNESS";7
"CIRCUIT";7
"COLD-PRESSOR-TEST";7
"COMMUNICATION";7
"COMPARATIVE";7
"COMPARED";7
"COMPARISONS";7
"COMPATIBILITY";7
"COMPREHENSION";7
"CONCEPT";7
"CONSCIOUS";7
"CONTINUOUS-PERFORMANCE";7
"COORDINATION";7
"COPING";7
"CORONARY";7
"CORRELATIONS";7
"COUNTS";7
"CRITICAL";7
"CROSSMODAL";7
"CUEING";7
"DECELERATION";7
"DECREASED";7
"DEFENSIVE-RESPONSES";7
"DEPENDENT";7
"DEPENDS";7
"DIMENSIONAL";7
"DISCRIMINATIVE";7
"DISSOCIATE";7
"DISTANCE";7
"ECG";7
"EFFORT-RELATED";7
"ELDERLY";7
"ELECTRICAL";7
"ELECTROLYTE";7
"EMOTIONAL-AROUSAL";7
"EMOTIONAL-RESPONSES";7
"ENDOGENOUS";7
"ENHANCES";7
"EVENT-RELATED-BRAIN-POTENTIAL-STUDY";7
"EXECUTIVE-CONTROL";7
"EXPECTANCIES";7
"EXPECTED";7
"EXPERTISE";7
"EXPLORING";7
"EXPRESSIONS";7
"EXTERNALIZING-PSYCHOPATHOLOGY";7
"FALSE";7
"FEAR-LEARNING";7
"FEEDBACK-NEGATIVITY";7
"FEEL";7
"FIXED";7
"FLANKER-TASK";7
"FLEXIBILITY";7
"FMRI-STUDY";7
"FRN";7
"GENDER-DIFFERENCES";7
"GENERATION";7
"GLUCOSE";7
"HEART-RATE-CONTROL";7
"HEMODYNAMIC-RESPONSES";7
"HIPPOCAMPAL";7
"IMAGINED";7
"IMPEDANCE-CARDIOGRAM";7
"INCREMENTAL";7
"INFLAMMATION";7
"INTERACTIVE-EFFECTS";7
"INTERMODAL";7
"INTEROCEPTION";7
"INTERVENTION";7
"INTRACRANIAL";7
"INVOLUNTARY";7
"INVOLVING";7
"LARGER";7
"LEAD";7
"LEADS";7
"LOCAL";7
"MAINTENANCE";7
"MANIPULATIONS";7
"MEDIATE";7
"MEMORY-PERFORMANCE";7
"MENSTRUAL-CYCLE-PHASE";7
"MENTAL-FATIGUE";7
"MODE";7
"MULTICHANNEL";7
"MULTILEVEL";7
"N170";7
"NEAR-INFRARED";7
"NEUROENDOCRINE";7
"NEURONAL";7
"NEUROSCIENCE";7
"NOTE";7
"OBESITY";7
"ODDBALL";7
"OFFSET";7
"OLFACTORY";7
"ORIENTING-RESPONSES";7
"P50";7
"PAIRED";7
"PARALLEL";7
"PCA";7
"PHARMACOLOGICAL";7
"PHYSIOLOGICAL-RESPONSE";7
"PLACEMENT";7
"PLEASANT";7
"POSITION";7
"POSTURAL";7
"PREDICTABLE";7
"PROBES";7
"PROCESSING-RESOURCES";7
"PSYCHOPATHS";7
"PSYCHOPHYSICAL";7
"PSYCHOSIS";7
"PUPILLARY-RESPONSE";7
"PUPILLOMETRIC";7
"RATING";7
"RECURRENT";7
"REDUCING";7
"REDUCTIONS";7
"REGIONS";7
"REJECTION";7
"RELEVANCE";7
"RESOURCE";7
"RESOURCES";7
"RESPONSE-CONFLICT";7
"RETURN";7
"REWARD-PROCESSING";7
"ROBUST";7
"ROMANTIC";7
"SALIVATION";7
"SCENE";7
"SENSATIONS";7
"SENTENCE-COMPREHENSION";7
"SEPARATION";7
"SHORT";7
"SITUATION";7
"SKIN-POTENTIAL-RESPONSES";7
"SLEEP-ONSET";7
"SOCIAL-SUPPORT";7
"SOCIALLY";7
"STARTLE-RESPONSE";7
"STATIC";7
"STEADY-STATE";7
"STRESS-INDUCED";7
"STRESS-REACTIVITY";7
"SUBLIMINAL";7
"SWEATING";7
"SWITCHING";7
"TARGET-DETECTION";7
"THICKNESS";7
"THREATENING";7
"UNIT";7
"UNPLEASANT";7
"VARIABLE";7
"VICARIOUS";7
"VIOLATIONS";7
"VISION";7
"VISUAL-CORTEX";7
"VISUAL-SELECTIVE-ATTENTION";7
"VOLTAGE";7
"WAKING";7
"WARNING";7
"WORRY";7
"YOUTH";7
"ACCURATE";6
"ACOUSTIC-STARTLE-RESPONSE";6
"ACOUSTIC-STIMULI";6
"ACUTE-EXERCISE";6
"AFFECTING";6
"AGE-RELATED-DIFFERENCES";6
"ALEXITHYMIA";6
"ALGORITHM";6
"ALPHA-BAND";6
"ALTERATIONS";6
"AMBIGUOUS";6
"ANGRY";6
"ANHEDONIA";6
"APPLICATIONS";6
"ARITHMETIC";6
"ASSESS";6
"ATTENUATES";6
"AUDITORY-EVENT-RELATED-POTENTIALS";6
"AUDITORY-ODDBALL-TASK";6
"AUTONOMIC-AROUSAL";6
"BARORECEPTOR-STIMULATION";6
"BASIC";6
"BENEFITS";6
"BINOCULAR";6
"BIPOLAR";6
"BLOCKADE";6
"BLOOD";6
"BORDERLINE";6
"CARDIAC-CYCLE-TIME";6
"CARDIAC-REACTIVITY";6
"CAROTID";6
"CEPHALIC";6
"CHANNEL";6
"CLOSED";6
"COGNITIVE-LOAD";6
"COGNITIVE-PROCESSES";6
"COGNITIVE-REAPPRAISAL";6
"COLD";6
"COMBINATION";6
"COMBINING";6
"COMPLEX-TRIAL-PROTOCOL";6
"CONCEALED";6
"CONDITIONED-FEAR";6
"CONSCIOUSNESS";6
"CONSOLIDATION";6
"CORRESPONDENCE";6
"COSTS";6
"COUNTERMEASURES";6
"DC";6
"DECISIONS";6
"DEEP";6
"DELAYS";6
"DEMENTIA";6
"DIFFERENTIATING";6
"DIRECTED";6
"DISRUPTIVE";6
"DISSOCIATING";6
"DISTINGUISHED-CONTRIBUTIONS";6
"DYADIC";6
"DYSREGULATION";6
"EEG-FREQUENCY";6
"EFFORTFUL";6
"ELECTROPHYSIOLOGICAL-INVESTIGATION";6
"EMG-BIOFEEDBACK";6
"EMOTIONAL-IMAGERY";6
"EMOTIONAL-MODULATION";6
"EMPIRICAL";6
"EOG";6
"EQUIPROBABLE";6
"ERROR-RELATED";6
"EXECUTIVE";6
"EXPECTATION";6
"EXTERNALIZING";6
"EYES";6
"FACIAL-EMG";6
"FACIAL-EXPRESSION";6
"FACIAL-MUSCLE";6
"FACIAL-REACTIONS";6
"FAILURE";6
"FAMILIARITY";6
"FEATURE-BASED";6
"FINDINGS";6
"FIXATION";6
"FLOW";6
"FOCUSED-ATTENTION";6
"FOREARM";6
"FOREPERIOD";6
"FREQUENCIES";6
"FRONTAL-ALPHA-ASYMMETRY";6
"GENERALIZED-ANXIETY-DISORDER";6
"GIRLS";6
"GLOBAL";6
"GONOGO";6
"HEART-RATE-RESPONSE";6
"HEART-RATES";6
"HEARTBEAT-DISCRIMINATION";6
"HEARTBEAT-PERCEPTION";6
"HIGH-";6
"HIGH-INTENSITY";6
"HOT";6
"HYDRATION";6
"HYPERTENSIVES";6
"HYPOTENSION";6
"IMPAIRMENT";6
"IMPAIRMENTS";6
"INFRARED";6
"INITIATION";6
"INJURY";6
"INSTRUCTIONAL";6
"INSTRUMENT";6
"INTEGRATED";6
"INTEROCEPTIVE-ACCURACY";6
"INTEROCEPTIVE-AWARENESS";6
"ISSUES";6
"JOINT";6
"LANGUAGE-COMPREHENSION";6
"LATE-POSITIVE";6
"LATERALITY";6
"LINK";6
"LINKED";6
"LRP";6
"MAJOR-DEPRESSION";6
"MASKING";6
"MEMORIES";6
"METABOLIC";6
"METRICS";6
"MINDFULNESS";6
"MODERATED";6
"MONETARY-INCENTIVE";6
"MOTOR-PREPARATION";6
"NAMING";6
"NATURAL-SCENES";6
"NATURALISTIC";6
"NEONATAL";6
"NEUROANATOMICAL";6
"NEUROCOGNITIVE";6
"NOCTURNAL";6
"NONLINEAR";6
"NUMERICAL";6
"OBSERVATION";6
"OBSERVED";6
"ODORS";6
"OFFSPRING";6
"OMISSION";6
"ONLINE";6
"ORAL";6
"ORIENTING-REACTION";6
"ORIGINS";6
"P3A";6
"PAIN-PERCEPTION";6
"PALMAR-SKIN-POTENTIAL";6
"PARTIAL";6
"PERIODS";6
"PERSONS";6
"PHYSIOLOGICAL-AROUSAL";6
"PHYSIOLOGICAL-CORRELATES";6
"PICTURE-PROCESSING";6
"PICTURE-VIEWING";6
"PLACEBO";6
"POSITIVE-AFFECT";6
"POSITIVE-EMOTION";6
"POSITIVITY";6
"POST-ERROR";6
"PRE-ATTENTIVE";6
"PREPARING";6
"PRESTIMULUS";6
"PROFILES";6
"PROTOCOL";6
"PROVOCATION";6
"PUBLICATION";6
"RANDOMIZED";6
"RANGE";6
"REAL";6
"RECENT";6
"RECOMMENDATIONS";6
"REGRESSION";6
"RESILIENCE";6
"RESPIRATORY-RESISTANCE";6
"RESPONSE-PREPARATION";6
"RESPONSE-RELATED";6
"RESPONSE-SELECTION";6
"RULE";6
"SALIENT";6
"SCENES";6
"SCHIZOTYPAL";6
"SECONDARY";6
"SECRETION";6
"SEDENTARY";6
"SELECTIVITY";6
"SENSATION-SEEKING";6
"SETTING";6
"SHAPES";6
"SHIFT";6
"SHIFTING";6
"SIGH";6
"SIGNIFICANT";6
"SIGNS";6
"SKIN-TEMPERATURE";6
"SMOOTH-PURSUIT-EYE-MOVEMENTS";6
"SOLVING";6
"SPATIOTEMPORAL";6
"SPECIAL";6
"STARTLE-POTENTIATION";6
"STIMULUS-ONSET";6
"STIMULUS-PROBABILITY";6
"STRESS-RESPONSES";6
"STROKE";6
"SUCCESSIVE";6
"SURPRISE";6
"SWITCH";6
"SYMPATHETIC-ACTIVITY";6
"SYNDROME";6
"SYSTEMATIC";6
"TARGET-TO-TARGET-INTERVAL";6
"TASK-REQUIREMENTS";6
"TEMPORAL-ATTENTION";6
"TRANSCUTANEOUS";6
"TRANSMISSION";6
"TWIN-STUDY";6
"UCS";6
"UNCONDITIONAL";6
"VAGUS-NERVE-STIMULATION";6
"VARIES";6
"VETERANS";6
"VISUAL-EVOKED-POTENTIAL";6
"VISUAL-EVOKED-RESPONSES";6
"VISUAL-STIMULATION";6
"VISUOMOTOR";6
"VOCAL";6
"14";5
"ACCOMPANYING";5
"ACTION-MONITORING";5
"ACTUAL";5
"ADDRESS";5
"ADVANTAGE";5
"AFFECTIVE-STIMULI";5
"AFRICAN";5
"AGED";5
"ALPHA-FREQUENCY";5
"ALZHEIMERS";5
"AMBIGUITY";5
"AMERICANS";5
"ANALYTIC";5
"ASSESSMENTS";5
"ATTEMPT";5
"ATTENTIONAL-PROCESSES";5
"ATTENTIONAL-SELECTION";5
"ATTENTIVE";5
"AURICULAR";5
"AUTISM";5
"AUTONOMIC-REACTIVITY";5
"AUTONOMIC-RESPONSIVITY";5
"AWAKE";5
"AWAKENING";5
"BASE-LINE";5
"BEHAVIORAL-CONTROL";5
"BEHAVIORAL-INHIBITION";5
"BEHAVIORAL-MEASURES";5
"BIOMARKERS";5
"BRAIN-COMPUTER";5
"BRAIN-ELECTRICAL";5
"BRAIN-MECHANISMS";5
"BRAIN-STEM";5
"CAPACITY";5
"CARDIAC-VAGAL-CONTROL";5
"CARDIORESPIRATORY";5
"CATECHOLAMINE";5
"CATS";5
"CELLULAR";5
"CHALLENGES";5
"CIGARETTE-SMOKING";5
"CODING";5
"COGNITIVE-IMPAIRMENT";5
"CONJUNCTIONS";5
"CONSTRAINTS";5
"CONTACT";5
"CONTINGENT";5
"CONTRACTIONS";5
"CORRUGATOR";5
"CORTICAL-PROCESSING";5
"CORTICAL-RESPONSES";5
"CREATIVE";5
"CRIME";5
"CS";5
"CUTANEOUS";5
"CYCLES";5
"DAILY";5
"DAY";5
"DECODING";5
"DEFICIENT";5
"DESIGNS";5
"DETECTED";5
"DETERMINING";5
"DEVIANTS";5
"DIASTOLIC";5
"DICHOTIC";5
"DIFFICULT";5
"DIMENSION";5
"DIRECTED-FORGETTING";5
"DIRECTION";5
"DIRECTIONAL";5
"DISCRIMINANT";5
"DISRUPTION";5
"DIURNAL";5
"DOGS";5
"DOMINANCE";5
"DOPAMINE";5
"DREAMING";5
"DREAMS";5
"DRIVE";5
"DUE";5
"DYSLEXIA";5
"EFFICACY";5
"ELECTROCORTICAL-ACTIVITY";5
"ELECTRODERMAL-RESPONDING";5
"ELECTROENCEPHALOGRAPHY";5
"ELECTROPHYSIOLOGICAL-INDICES";5
"ELECTROPHYSIOLOGICAL-MEASURES";5
"EMOTION-EFFECTS";5
"EMOTIONAL-FACIAL-EXPRESSIONS";5
"EMOTIONAL-PICTURES";5
"EMOTIONAL-REACTIVITY";5
"EMOTIONAL-WORDS";5
"ENDURANCE";5
"ENERGY";5
"ENERGY-EXPENDITURE";5
"ENHANCE";5
"EPISODES";5
"EPISODIC";5
"EROTIC";5
"ERP-COMPONENT";5
"ERP-EFFECTS";5
"ERP-RESPONSES";5
"ERP-STUDIES";5
"ETHNIC";5
"EVENT-RELATED-EEG";5
"EVERYDAY-LIFE";5
"EVOKED-HEART-RATE-RESPONSE";5
"EXPERIENCED";5
"EXPERIMENTER";5
"EXPERT";5
"EXTEROCEPTIVE";5
"EXTRACTION";5
"FAMILIAR";5
"FAMILY-HISTORY";5
"FEAR-EXTINCTION";5
"FEAR-POTENTIATED-STARTLE";5
"FEAR-RELEVANT";5
"FEASIBILITY";5
"FILMS";5
"FILTER";5
"FINGER-PULSE-VOLUME";5
"FLANKER";5
"FLUID";5
"FOREHEAD";5
"FORM";5
"FRAMEWORK";5
"FRONTAL-CORTEX";5
"FRONTAL-MIDLINE-THETA";5
"FUNCTIONAL-BRAIN";5
"GAINS";5
"GALVANIC-SKIN-RESPONSES";5
"GAMMA";5
"GENERATOR";5
"GENETIC-BASIS";5
"GENOME-WIDE-ASSOCIATION-STUDY";5
"GOAL";5
"GOALS";5
"GROWTH";5
"GUILTY";5
"HANDGRIP";5
"HANDS";5
"HEALTHY-CONTROLS";5
"HEARING";5
"HEMISPHERIC-ASYMMETRY";5
"HIPPOCAMPUS";5
"HOURS";5
"HUMAN-ELECTROPHYSIOLOGY";5
"IMAGE";5
"IMPROVED";5
"INCORRECT";5
"INHIBIT";5
"INITIAL-VALUES";5
"INSPIRATORY";5
"INTAKE";5
"INTENTION";5
"INTERMITTENT";5
"INTERVIEW";5
"INTRINSIC";5
"INVOLVED";5
"ITEMS";5
"KNEE";5
"LABORATORY-STRESSORS";5
"LANGUAGE-PROCESSING";5
"LAPLACIAN";5
"LEARNED-HEART-RATE-CONTROL";5
"LETTER";5
"LIFE-STRESS";5
"LIMITS";5
"LINGUISTIC";5
"MASKED-PRIMING";5
"MASS";5
"MATCHING";5
"MATURATION";5
"MEANINGFUL";5
"MEDIAL-FRONTAL-CORTEX";5
"MEDIUM";5
"MEG-STUDY";5
"MENTAL-EFFORT";5
"META-ANALYTIC";5
"METABOLISM";5
"METHODOLOGY";5
"MIDDLE";5
"MIMICRY";5
"MISMATCH-NEGATIVITY-STUDY";5
"MOCK";5
"MODALITIES";5
"MODALITY-SPECIFIC";5
"MOLECULAR";5
"MONETARY-REWARD";5
"MONOZYGOTIC";5
"MOVING";5
"MULTIMODAL";5
"MULTISENSORY";5
"MUSICIANS";5
"NATIVE";5
"NEGATIVE-AFFECT";5
"NEGATIVITIES";5
"NETWORKS";5
"NEURAL-PROCESSING";5
"NEUROMUSCULAR";5
"NEUROPHYSIOLOGICAL-CORRELATES";5
"NICOTINE";5
"NORMATIVE";5
"NORMOTENSIVE";5
"ON-LINE";5
"OPERATIONS";5
"ORGANIZATION";5
"ORTHOSTATIC";5
"OUTCOME-PROCESSING";5
"OXYGEN-CONSUMPTION";5
"P2";5
"PARADIGMS";5
"PARENTAL";5
"PARSING";5
"PARTNERS";5
"PASSIVE-COPING";5
"PATHWAYS";5
"PE";5
"PERCEPTUAL-PROCESSING";5
"PHENOMENA";5
"PHYSICAL-ANHEDONIA";5
"PHYSICAL-EXERCISE";5
"PHYSIOLOGIC";5
"PILOT";5
"PLETHYSMOGRAPHIC";5
"POPULATION";5
"POSTAURICULAR-REFLEX";5
"POTENTIALLY";5
"POTENTIATION";5
"PRE-EJECTION-PERIOD";5
"PREEJECTION-PERIOD";5
"PREVIOUS";5
"PROSPECTIVE";5
"PROSPECTIVELY";5
"PSYCHOPHYSIOLOGIC";5
"PSYCHOPHYSIOLOGICAL-DATA";5
"PSYCHOPHYSIOLOGICAL-ENDOPHENOTYPES";5
"PULSE-WAVE";5
"PUPIL-DIAMETER";5
"QUANTIFYING";5
"RACIAL";5
"RAPID-SERIAL-VISUAL-PRESENTATION";5
"RARE";5
"RATIO";5
"RDOC";5
"REACTION-TIMES";5
"REACTIVE-CONTROL";5
"REAPPRAISAL";5
"REASONING";5
"REFLECTING";5
"REGULARITY";5
"REINFORCEMENT-LEARNING";5
"REINSTATEMENT";5
"RELIEF";5
"REMOVING";5
"REPEATED-MEASURES";5
"REPETITIVE";5
"REPLICABILITY";5
"RESPIRATORY-RESPONSES";5
"RESPONSE-ACTIVATION";5
"RESPONSE-SPECIFICITY";5
"RESTING-EEG";5
"RHYTHMIC";5
"RISE-TIME";5
"RUMINATION";5
"RUNNING";5
"S-R-COMPATIBILITY";5
"SACCADE";5
"SALIVARY-CORTISOL";5
"SAMPLING";5
"SCHIZOPHRENICS";5
"SCHIZOTYPY";5
"SCIENCE";5
"SEARCH-TASK";5
"SECRETORY";5
"SELF-INITIATED";5
"SELF-REPORTS";5
"SENSORIMOTOR";5
"SENSORY-PROCESSING";5
"SEQUENCE-EFFECTS";5
"SEVERE";5
"SEVERITY";5
"SIMPLE-METHOD";5
"SIMULATION";5
"SIMULTANEOUS";5
"SINGLE-MOTOR";5
"SITES";5
"SITUATIONS";5
"SKILL";5
"SLEEP-WAKE";5
"SLOW-CORTICAL-POTENTIALS";5
"SOCIAL-ANXIETY";5
"SOLUTION";5
"SPANISH";5
"SPATIALLY";5
"SPEAKING";5
"SPECTRA";5
"SPECTRAL-ANALYSIS";5
"SPECTROSCOPY";5
"SPEEDED";5
"STABLE";5
"STARTLE-REACTIVITY";5
"STARTLE-REFLEX-MODULATION";5
"STATISTICAL-POWER";5
"STORAGE";5
"STRUCTURES";5
"STYLE";5
"SUFFOCATION";5
"SUPERIOR";5
"SYNTACTIC";5
"SYNTACTIC-PROCESSING";5
"TASK-RELATED";5
"THETA-OSCILLATIONS";5
"TIME-COURSE";5
"TOMOGRAPHY";5
"TOPOGRAPHIC";5
"TRANSCEPHALIC";5
"TRANSCRANIAL";5
"TRANSFER";5
"TRANSITION";5
"TRAUMATIC";5
"TRIGGER";5
"UNAFFECTED";5
"UNATTENDED";5
"UNCERTAIN";5
"UNCONSCIOUS";5
"UNFAMILIAR";5
"UNIVARIATE";5
"UNPLEASANT-PICTURES";5
"VARIANTS";5
"VELOCITY";5
"VERBALIZATION";5
"VERIFICATION";5
"VERTICAL";5
"VIRTUAL-REALITY";5
"VISUAL-MISMATCH-NEGATIVITY";5
"VISUAL-PROCESSING";5
"VISUAL-SPATIAL-ATTENTION";5
"VOLITIONAL";5
"VOWEL";5
"WHATS";5
"WINDOW";5
