"keyterm";"count"
"EEG";402
"ERP";314
"ERPS";302
"EMOTION";294
"EVENT-RELATED POTENTIALS";268
"ATTENTION";259
"HEART RATE";219
"P300";181
"HEART RATE VARIABILITY";146
"ANXIETY";109
"COGNITION";108
"N400";108
"SKIN CONDUCTANCE";107
"BLOOD PRESSURE";105
"P3";105
"STRESS";99
"SCHIZOPHRENIA";97
"CARDIOVASCULAR REACTIVITY";95
"COGNITIVE CONTROL";91
"NORMAL VOLUNTEERS";86
"INDIVIDUAL DIFFERENCES";84
"STARTLE";81
"EVENT-RELATED POTENTIAL";78
"DEPRESSION";77
"FMRI";76
"MISMATCH NEGATIVITY";74
"RESPIRATORY SINUS ARRHYTHMIA";74
"AGING";72
"WORKING MEMORY";69
"N2PC";68
"RESPIRATION";65
"AUTONOMIC NERVOUS SYSTEM";61
"MEMORY";61
"CHILDREN";60
"LANGUAGE";59
"MOTIVATION";58
"AROUSAL";57
"PAIN";55
"CORTISOL";51
"IMPEDANCE CARDIOGRAPHY";51
"SELECTIVE ATTENTION";50
"ELECTROENCEPHALOGRAPHY";49
"REACTION TIME";48
"REWARD";48
"EVENT-RELATED POTENTIALS (ERPS)";47
"N2";47
"EMG";45
"N1";45
"PERCEPTION";44
"DEVELOPMENT";43
"PREPULSE INHIBITION";43
"AFFECT";42
"PUPILLOMETRY";42
"ERN";41
"CARDIOVASCULAR";40
"EEG/ERP";40
"ELECTRODERMAL ACTIVITY";40
"STARTLE REFLEX";40
"FEAR CONDITIONING";39
"ERROR-RELATED NEGATIVITY";38
"RELIABILITY";38
"PSYCHOPHYSIOLOGY";37
"SLEEP";37
"FRN";36
"MEG";36
"HABITUATION";35
"INTEROCEPTION";35
"STARTLE BLINK";35
"ERROR PROCESSING";34
"SKIN CONDUCTANCE RESPONSE";34
"EVENT-RELATED BRAIN POTENTIALS";33
"PERFORMANCE MONITORING";33
"EMOTION REGULATION";32
"FEAR";32
"P3B";32
"LEARNING";31
"SPEECH";31
"ADOLESCENTS";30
"ORIENTING";30
"MMN";29
"CONDITIONING";28
"ELECTRODERMAL";28
"EXECUTIVE FUNCTION";28
"EXERCISE";28
"EYE MOVEMENTS";28
"P3A";28
"INHIBITION";27
"MISMATCH NEGATIVITY (MMN)";27
"THETA";27
"DECISION MAKING";26
"SPATIAL ATTENTION";26
"CONTINGENT NEGATIVE VARIATION";25
"FACIAL EXPRESSION";25
"LATERALIZED READINESS POTENTIAL";25
"LPP";25
"PSYCHOLOGICAL STRESS";25
"REACTIVITY";25
"AUTONOMIC";24
"MAGNETOENCEPHALOGRAPHY";24
"PSYCHOPATHOLOGY";24
"SENSATION";23
"YOUNG ADULTS";23
"ALPHA";22
"ENDOPHENOTYPE";22
"FATIGUE";22
"HEART PERIOD";22
"INFORMATION PROCESSING";22
"N170";22
"P1";22
"CONCEALED INFORMATION TEST";21
"EFFORT";21
"EVENT-RELATED POTENTIAL (ERP)";21
"HYPERTENSION";21
"METHODS";21
"ORIENTING RESPONSE";21
"P600";21
"PSYCHOPATHY";21
"RECOGNITION MEMORY";21
"RESPONSE INHIBITION";21
"REWARD POSITIVITY";21
"THREAT";21
"VISUAL ATTENTION";21
"VISUAL SEARCH";21
"AMYGDALA";20
"FEEDBACK";20
"FUNCTIONAL CONNECTIVITY";20
"LATE POSITIVE POTENTIAL";20
"META-ANALYSIS";20
"REINFORCEMENT LEARNING";20
"CARDIAC OUTPUT";19
"CNV";19
"GENDER";19
"INFANTS";19
"PHYSICAL ACTIVITY";19
"SENSORY GATING";19
"VALENCE";19
"AUDITORY EVENT-RELATED POTENTIALS";18
"FEEDBACK-RELATED NEGATIVITY";18
"LATERALITY";18
"MENTAL ARITHMETIC";18
"PARASYMPATHETIC";18
"PREFRONTAL CORTEX";18
"SENTENCE PROCESSING";18
"SEX DIFFERENCES";18
"ACTIVE COPING";17
"BAROREFLEX";17
"ELECTROENCEPHALOGRAM";17
"ELECTROMYOGRAPHY";17
"EXPECTANCY";17
"FACIAL EMG";17
"HERITABILITY";17
"LPC";17
"MOTOR CONTROL";17
"NOVELTY";17
"PREEJECTION PERIOD";17
"SACCADES";17
"STIMULUS-PRECEDING NEGATIVITY";17
"SYMPATHETIC";17
"TASK SWITCHING";17
"VISUAL PROCESSES";17
"ANTICIPATION";16
"ATTENTIONAL CAPTURE";16
"CARDIOVASCULAR RESPONSE";16
"FAMILIARITY";16
"FEEDBACK NEGATIVITY";16
"LRP";16
"MUSIC";16
"N200";16
"P2";16
"PICTURES";16
"PRIMING";16
"PSYCHOPATHOLOGICAL";16
"SCR";16
"ALPHA RHYTHM";15
"ATTENTIONAL CONTROL";15
"AUDITORY";15
"AWARENESS";15
"ECG";15
"EVENT-RELATED BRAIN POTENTIALS (ERPS)";15
"EVOKED POTENTIALS";15
"EXECUTIVE CONTROL";15
"GAMBLING";15
"GENETICS";15
"HEARTBEAT DETECTION";15
"HUMAN";15
"HUMANS";15
"IMAGERY";15
"INHIBITORY CONTROL";15
"PRE-EJECTION PERIOD";15
"SENSATION/PERCEPTION";15
"ADOLESCENCE";14
"AGE";14
"AMBULATORY MONITORING";14
"ANGER";14
"ANTISACCADE";14
"CAFFEINE";14
"CATEGORIZATION";14
"CONTEXT";14
"ELECTROPHYSIOLOGY";14
"ERROR-RELATED NEGATIVITY (ERN)";14
"MENTAL STRESS";14
"MINDFULNESS";14
"MOOD";14
"N100";14
"RSA";14
"STRESS REACTIVITY";14
"TIME-FREQUENCY ANALYSIS";14
"TRAIT ANXIETY";14
"VAGAL TONE";14
"VISUAL WORKING MEMORY";14
"ANTERIOR CINGULATE CORTEX";13
"ATTENTIONAL BLINK";13
"DECEPTION";13
"DYSPNEA";13
"EMOTIONS";13
"EMPATHY";13
"EYEBLINK";13
"HEARTBEAT PERCEPTION";13
"MRI";13
"OSCILLATION";13
"PRINCIPAL COMPONENTS ANALYSIS (PCA)";13
"PTSD";13
"PUPIL DILATION";13
"SEMANTIC PRIMING";13
"STATISTICAL METHODS";13
"TEMPORAL STABILITY";13
"VISION";13
"ANALYSIS";12
"AUDITORY PROCESSES";12
"AUDITORY PROCESSING";12
"BLINK REFLEX";12
"COLD PRESSOR";12
"CONFLICT MONITORING";12
"CONSCIOUSNESS";12
"ELECTROENCEPHALOGRAPHY (EEG)";12
"FLANKER TASK";12
"HIPPOCAMPUS";12
"LIE DETECTION";12
"MENSTRUAL CYCLE";12
"METHODOLOGY";12
"NOVELTY P3";12
"OBESITY";12
"POSITIVE AFFECT";12
"READING";12
"SPEECH PERCEPTION";12
"TOPICS";12
"TOPOGRAPHY";12
"ACUTE STRESS";11
"ADAPTATION";11
"ADHD";11
"CONFLICT";11
"EDA";11
"INDEPENDENT COMPONENT ANALYSIS";11
"INTERBEAT INTERVAL";11
"MASKED PRIMING";11
"MENTAL ROTATION";11
"OCULOMOTOR";11
"OSCILLATIONS";11
"PARASYMPATHETIC NERVOUS SYSTEM";11
"PERSONALITY";11
"POSTAURICULAR REFLEX";11
"POSTTRAUMATIC STRESS DISORDER";11
"SKIN CONDUCTANCE RESPONSES";11
"SMOOTH PURSUIT";11
"SOCIAL SUPPORT";11
"SOURCE LOCALIZATION";11
"SYMPATHETIC NERVOUS SYSTEM";11
"TASK DIFFICULTY";11
"TIME FREQUENCY ANALYSES";11
"TWINS";11
"AGGRESSION";10
"ALCOHOL";10
"ALPHA OSCILLATIONS";10
"ANHEDONIA";10
"ASSOCIATIVE LEARNING";10
"AUDITION";10
"AUDITORY CORTEX";10
"BILINGUALISM";10
"CHILDREN/INFANTS";10
"CONCEALED INFORMATION TEST (CIT)";10
"CONNECTIVITY";10
"DECISION-MAKING";10
"ELECTRODERMAL RESPONSES";10
"ENDOPHENOTYPES";10
"EPISODIC MEMORY";10
"FACE PROCESSING";10
"FEAR-POTENTIATED STARTLE";10
"OXYTOCIN";10
"P50";10
"PCA";10
"PET";10
"POSTURE";10
"PRINCIPAL COMPONENT ANALYSIS";10
"PUPILLARY RESPONSE";10
"RECOVERY";10
"REM SLEEP";10
"RESPONSE CONFLICT";10
"SENSORY MEMORY";10
"SEX";10
"SMOKING";10
"SOCIAL FACTORS";10
"SPECTRAL ANALYSIS";10
"SSVEP";10
"STARTLE EYEBLINK";10
"STARTLE RESPONSE";10
"STIMULUS-RESPONSE COMPATIBILITY";10
"UNCONSCIOUS PROCESSES";10
"ANALYSIS/STATISTICAL METHODS";9
"ANTERIOR CINGULATE";9
"ASTHMA";9
"BEHAVIORAL MEDICINE";9
"BIOFEEDBACK";9
"CEREBRAL BLOOD FLOW";9
"COGNITIVE PERFORMANCE";9
"CONTENT";9
"ELECTROCARDIOGRAM";9
"EXECUTIVE FUNCTIONS";9
"FACES";9
"FEEDBACK PROCESSING";9
"FITNESS";9
"FRONTAL ASYMMETRY";9
"GO";9
"GUILTY KNOWLEDGE TEST";9
"HEART RATE DECELERATION";9
"ICA";9
"MASKING";9
"MENTAL FATIGUE";9
"ND";9
"ODDBALL";9
"PROCESSING NEGATIVITY";9
"PSYCHOMETRICS";9
"PUNISHMENT";9
"RACE";9
"RECOGNITION";9
"SALIVARY ALPHA-AMYLASE";9
"SEMANTICS";9
"SENTENCE COMPREHENSION";9
"STROKE VOLUME";9
"TOTAL PERIPHERAL RESISTANCE";9
"TRANSCRANIAL MAGNETIC STIMULATION";9
"AMBULATORY";8
"ASYMMETRY";8
"AUDITORY EVOKED POTENTIALS";8
"BRAIN";8
"CARDIAC CYCLE TIME";8
"CARDIOVASCULAR ACTIVITY";8
"COMPETITION";8
"COMPLEX TRIAL PROTOCOL";8
"CONFLICT ADAPTATION";8
"EPN";8
"EXTERNALIZING";8
"EYE TRACKING";8
"FEEDBACK-RELATED NEGATIVITY (FRN)";8
"GENOME-WIDE ASSOCIATION STUDY";8
"HEMISPHERIC ASYMMETRY";8
"HOSTILITY";8
"HRV";8
"IAPS";8
"INFLAMMATION";8
"MEDITATION";8
"MEMORY TRACE";8
"MENTAL CHRONOMETRY";8
"MENTAL EFFORT";8
"MOLECULAR GENETICS";8
"NEGATIVE AFFECT";8
"NEUROTICISM";8
"OBSESSIVE-COMPULSIVE DISORDER";8
"PAVLOVIAN CONDITIONING";8
"PD";8
"PERCEIVED EXERTION";8
"PERFORMANCE";8
"PREGNANCY";8
"PREPULSE";8
"RDOC";8
"RECOLLECTION";8
"RISK";8
"RSVP";8
"SCHIZOTYPY";8
"SEMANTIC MEMORY";8
"SEQUENTIAL EFFECTS";8
"SIMON EFFECT";8
"SLEEPINESS";8
"SLOW WAVE";8
"SOCIAL ANXIETY";8
"STARTLE MODULATION";8
"SUSTAINED ATTENTION";8
"TARGET DETECTION";8
"TASK-SWITCHING";8
"TIME-FREQUENCY";8
"VISUAL-SPATIAL ATTENTION";8
"AFFECTIVE PICTURES";7
"ALCOHOLISM";7
"ALEXITHYMIA";7
"ATTENTION-DEFICIT HYPERACTIVITY DISORDER";7
"ATTENTIONAL ORIENTING";7
"AUDITORY ATTENTION";7
"AUTONOMIC ACTIVITY";7
"CARDIOVASCULAR DISEASE";7
"CHANGE DETECTION";7
"CHILDHOOD";7
"COMPUTATIONAL MODELING";7
"CONTRALATERAL DELAY ACTIVITY";7
"CORTEX";7
"CRN";7
"DECEPTION DETECTION";7
"DETECTION OF DECEPTION";7
"DEVIANCE DETECTION";7
"DISTRACTION";7
"EOG";7
"ERROR MONITORING";7
"ERROR POSITIVITY";7
"ETHNICITY";7
"EVENT-RELATED DESYNCHRONIZATION";7
"FACIAL EXPRESSIONS";7
"IMPULSIVITY";7
"LANGUAGE/SPEECH";7
"LATERALIZATION";7
"MEMORY SEARCH";7
"MENTAL IMAGERY";7
"MOTOR PREPARATION";7
"MOTOR PROCESSES";7
"N450";7
"NEUROIMAGING";7
"OLFACTION";7
"OUTCOME EVALUATION";7
"PE";7
"POSITRON EMISSION TOMOGRAPHY";7
"PREDICTION";7
"PREDICTIVE CODING";7
"PRINCIPAL COMPONENTS ANALYSIS";7
"PUPIL";7
"REPETITION";7
"REPETITION PRIMING";7
"REWARD PREDICTION ERROR";7
"REWP";7
"SEQUENCE EFFECTS";7
"SEXUAL AROUSAL";7
"SOMATOSENSORY EVOKED POTENTIAL";7
"STABILITY";7
"STROOP";7
"SYNTAX";7
"SYSTOLIC TIME INTERVALS";7
"TEST-RETEST RELIABILITY";7
"TMS";7
"VALIDITY";7
"VIRTUAL REALITY";7
"VISUAL WORD RECOGNITION";7
"ACTION CONTROL";6
"ACTION MONITORING";6
"ACUTE EXERCISE";6
"AEROBIC EXERCISE";6
"ANTICIPATORY ANXIETY";6
"ANTISACCADES";6
"APPROACH MOTIVATION";6
"ATTENTIONAL BIAS";6
"AUDITORY EVENT-RELATED POTENTIAL";6
"AUDITORY SENSORY MEMORY";6
"AUTONOMIC REACTIVITY";6
"AUTONOMIC RESPONSE";6
"AUTONOMIC RESPONSES";6
"BETA";6
"BIOCHEMICAL";6
"BREATHLESSNESS";6
"CATECHOLAMINES";6
"CLASSICAL CONDITIONING";6
"COGNITIVE LOAD";6
"CURRENT SOURCE DENSITY (CSD)";6
"DELTA";6
"DICHOTIC LISTENING";6
"DIFFUSION TENSOR IMAGING";6
"DISGUST";6
"DOPAMINE";6
"EVENT-RELATED BRAIN POTENTIAL (ERP)";6
"EVENT-RELATED POTENTIALS (ERP)";6
"EXPECTATION";6
"EYE-TRACKING";6
"FACE RECOGNITION";6
"FEAR LEARNING";6
"FRONTAL ALPHA ASYMMETRY";6
"FRONTAL CORTEX";6
"FUNCTIONAL MAGNETIC RESONANCE IMAGING";6
"GENDER DIFFERENCES";6
"GENERALIZED ANXIETY DISORDER";6
"HEART PERIOD VARIABILITY";6
"HEMISPHERIC DIFFERENCES";6
"HEMOCONCENTRATION";6
"HEMODYNAMICS";6
"HYPNOSIS";6
"HYPOTENSION";6
"INTERNAL CONSISTENCY";6
"INTERSTIMULUS INTERVAL";6
"LEARNING/MEMORY";6
"MAGNETOENCEPHALOGRAPHY (MEG)";6
"MAJOR DEPRESSIVE DISORDER";6
"MOVEMENT PREPARATION";6
"MULTILEVEL MODELING";6
"NICOTINE";6
"NO-GO";6
"P200";6
"P3 AMPLITUDE";6
"PEP";6
"PHYSIOLOGICAL SYNCHRONY";6
"PLEASURE";6
"POLYSOMNOGRAPHY";6
"POST-ERROR SLOWING";6
"POST-TRAUMATIC STRESS DISORDER";6
"PROCESSING RESOURCES";6
"PROGESTERONE";6
"PROSODY";6
"REFLEX MODULATION";6
"REPLICABILITY";6
"RESOURCE ALLOCATION";6
"RESPIRATION RATE";6
"RESTING STATE";6
"REVIEW";6
"REWARD PROCESSING";6
"RISK FOR HYPERTENSION";6
"SACCADE";6
"SELF-CONTROL";6
"SENSORY ATTENUATION";6
"SINGLE-TRIAL ANALYSIS";6
"SKIN CONDUCTANCE RESPONSE (SCR)";6
"SLEEP DEPRIVATION";6
"SOCIAL INTERACTION";6
"SOCIAL NEUROSCIENCE";6
"STIMULUS INTENSITY";6
"STROOP TASK";6
"SUPPRESSION";6
"TEMPERAMENT";6
"TEMPORAL INTEGRATION";6
"TIME-FREQUENCY ANALYSES";6
"TIME PERCEPTION";6
"TRAUMA";6
"VISUAL MEMORY";6
"VISUAL SELECTIVE ATTENTION";6
"VOLITION";6
"WORD FREQUENCY";6
"WORKING MEMORY CAPACITY";6
"ACC";5
"ACOUSTIC STARTLE";5
"ADDICTION";5
"AEROBIC FITNESS";5
"AFFECTIVE NEUROSCIENCE";5
"AMBULATORY BLOOD PRESSURE";5
"ANXIOUS APPREHENSION";5
"ARTIFACTS";5
"ATTACHMENT";5
"AUDITORY DISCRIMINATION";5
"AUTONOMIC SPACE";5
"AVERSIVE CONDITIONING";5
"BACKWARD MASKING";5
"BARORECEPTORS";5
"BEHAVIORAL INHIBITION";5
"BIOMARKER";5
"BLINK";5
"BLUSHING";5
"BORDERLINE HYPERTENSION";5
"BRAIN-COMPUTER INTERFACE";5
"BREATHING";5
"CARDIAC VAGAL TONE";5
"CENTRAL NERVOUS SYSTEM";5
"CIRCADIAN RHYTHM";5
"COGNITIVE REAPPRAISAL";5
"COHERENCE";5
"CONTRAST";5
"CONTROL";5
"CROSSMODAL ATTENTION";5
"DUAL TASK";5
"DYSLEXIA";5
"ELECTROCARDIOGRAPHY";5
"ELECTROENCEPHALOGRAM (EEG)";5
"EMOTIONAL PICTURES";5
"EVENT-RELATED BRAIN POTENTIAL";5
"EVENT-RELATED OPTICAL SIGNAL (EROS)";5
"EXTINCTION";5
"FACE PERCEPTION";5
"FACIAL ELECTROMYOGRAPHY";5
"FAMILY HISTORY OF HYPERTENSION";5
"FEMALE SEXUAL AROUSAL";5
"FNIRS";5
"FRONTAL EEG ASYMMETRY";5
"FRONTAL MIDLINE THETA";5
"FUNCTIONAL MAGNETIC RESONANCE IMAGING (FMRI)";5
"GAMMA";5
"GENERALIZABILITY THEORY";5
"GUILTY KNOWLEDGE TECHNIQUE";5
"HEARING";5
"HEMODYNAMIC PROFILE";5
"HYPERVENTILATION";5
"INSULA";5
"INTERMODAL ATTENTION";5
"LANGUAGE PRODUCTION";5
"LATE POSITIVE COMPONENT";5
"LAW OF INITIAL VALUES";5
"LONG-TERM MEMORY";5
"MACHINE LEARNING";5
"METHYLPHENIDATE";5
"MOTOR CORTEX";5
"MOTOR LEARNING";5
"MOTOR PROGRAMMING";5
"MULTIVARIATE PATTERN ANALYSIS";5
"N300";5
"NARCISSISM";5
"NE";5
"NEUROPSYCHOLOGY";5
"NOCICEPTIVE FLEXION REFLEX";5
"NOREPINEPHRINE";5
"ODDBALL TASK";5
"OLD/NEW EFFECT";5
"OLDER ADULTS";5
"OTHER";5
"P300 (P3)";5
"PERCEPTUAL LOAD";5
"PHOBIA";5
"PREDICTABILITY";5
"PREPARATION";5
"PREPAREDNESS";5
"PREPULSE FACILITATION";5
"PROBABILITY";5
"PSYCHOLOGICAL STRESSOR";5
"PSYCHOPHYSICS";5
"PSYCHOPHYSIOLOGICAL DETECTION OF DECEPTION";5
"PSYCHOPHYSIOLOGICAL MODEL";5
"PUPIL SIZE";5
"REPRESENTATIONAL SIMILARITY ANALYSIS";5
"REPRODUCIBILITY";5
"RESILIENCE";5
"RESPONSE MONITORING";5
"RISK TAKING";5
"SALIENCE";5
"SALIENCY";5
"SALIVARY CORTISOL";5
"SELF-REGULATION";5
"SEMANTIC PROCESSING";5
"SIGNAL-TO-NOISE RATIO";5
"SIGNIFICANCE";5
"SIMULATION";5
"SLOW WAVES";5
"SOCIAL COGNITION";5
"SPEECH PRODUCTION";5
"SPN";5
"STARTLE EYEBLINK MODIFICATION";5
"STATISTICAL POWER";5
"STATISTICS";5
"STIMULUS MODALITY";5
"STOP-SIGNAL TASK";5
"STROKE";5
"TIME";5
"TIME ESTIMATION";5
"TWIN STUDIES";5
"ULTIMATUM GAME";5
"VISCERAL PERCEPTION";5
"VISUAL";5
"VISUAL MISMATCH NEGATIVITY";5
"VISUAL PERCEPTION";5
"VOXEL-BASED MORPHOMETRY";5
"WORD RECOGNITION";5
"WORRY";5
